
目	录




一、国内一级学术期刊名录（共 438 种）	1

1.1 自然科学（128 种）	1

1.2 工学（81 种）	4

1.3 医学（63 种）	6

1.4 农学（42 种）	7

1.5 人文、社会科学（124 种）	8

二、国内核心学术期刊名录（共 1416 种）	12

2.1 自然科学（290 种）	12

2.2 工学（303 种）	19

2.3 医学（191 种）	27

2.4 农学（62 种）	32

2.5 人文、社会科学（570 种）	34

三、国内一级出版社名录（共 60 种）	49


一、国内一级学术期刊名录（共 438 种）

1.1 自然科学（128 种）

1.中国科学：数学 ISSN: 1674-7216

2.中国科学：化学 ISSN: 1674-7224

3.中国科学：生命科学 ISSN: 1674-7232

4.中国科学：地球科学 ISSN: 1674-7240

5.中国科学：技术科学 ISSN: 1674-7259

6.中国科学：信息科学 ISSN: 1674-7267

7.中国科学：物理学 力学 天文学 ISSN: 1674-7275

8.Science China Mathematics 中国科学：数学（英文版） ISSN: 1674-7283

9.Science China Chemistry 中国科学：化学（英文版） ISSN: 1674-7291

10.Science China Life Sciences 中国科学：生命科学（英文版）ISSN: 1006-9305

11.Science China Earth Sciences 中国科学：地球科学（英文版）ISSN: 1674-7313

12.Science China Technological Sciences 中国科学：技术科学（英文版）ISSN: 1674-7321

13.Science China Information Sciences 中国科学：信息科学（英文版）ISSN: 1674-733X

14.Science China Physics,Mechanics &Astonomy 中国科学：物理学 力学 天文学（英文版）

ISSN: 1674-7348

15.科学通报 ISSN: 0023-074X

16.Chinese Science Bulletin 科学通报（英文版） ISSN: 1001-6538

17.数学学报 ISSN: 0583-1431

18.Acta Mathematica Sinica 数学学报（英文版） ISSN: 1439-8516

19.数学年刊 A 辑（中文版）ISSN: 1000-8314

20.Chinese Annals of Mathematics 数学年刊 B 辑（英文版） ISSN: 0252-9599

21.应用数学学报 ISSN: 0254-3079

22.Acta Mathematicae Applicatae Sinica 应用数学学报（英文版） ISSN: 0168-9673

23.Numerical Mathematics（Theory,Methods and Applications） 高等学校计算数学学报（英

文版） ISSN: 1004-8979

24.Frontiers of Mathematics in China 中国数学前沿 ISSN: 1673-3452

25.计算数学 ISSN: 0254-7791

26.Journal of Computational Mathematics 计算数学（英文版） ISSN: 0254-9409

27.数学进展 ISSN: 1000-0917

28.系统科学与数学 ISSN: 1000-0577

29.Journal of Systems Science and Complexity 系统科学与数学（英文版） ISSN: 1009-6124

30.高校应用数学学报 A 辑（中文版） ISSN: 1000-4424

31.Applied Mathematics:A Journal of Chinese Universities（Series B）高校应用数学学报 B 辑（英文版）ISSN: 1005-1031

32.数学物理学报（中文版） ISSN: 1003-3998

33.Acta Mathematica Scientia 数学物理学报（英文版） ISSN: 0252-9602

34.Algebra Colloquium 代数集刊（英） ISSN: 1005-3867

35.Applied Mathematics and Mechanics（English Edition） 应用数学与力学（英文版） ISSN: 0253-4827


1


36.力学学报 ISSN: 0459-1879

37.Chinese Journal of Theoretical andApplied Mechanics 力学学报（英文版） ISSN:0567-7718

38.Acta Mechanica Solida Sinica 固体力学学报（英文版） ISSN: 0894-9166

39.航空学报 ISSN: 1000-6893

40.Chinese Journal of Aeronautics 中国航空学报（英文版） ISSN: 1000-9361

41.Journal of Hydrodynamics 水动力学研究与进展 B 辑（英文版） ISSN: 1001-6058

42.物理学报 ISSN: 1000-3290

43.Chinese Physics B 中国物理 B 辑 ISSN: 1674-1056

44.光学学报 ISSN: 0253-2239

45.Chinese Optics Letters 中国光学快报（英文版） ISSN: 1671-7694

46.Journal of Semiconductors 半导体学报（英文版） ISSN: 1674-4926

47.中国激光 ISSN: 0258-7025

48.金属学报（中文版）ISSN: 0412-1961

49.Acta Metallurgica Sinica（English Letters） 金属学报（英文版）ISSN: 1006-7191

50.Rare Metals 稀有金属（英文版）ISSN: 1001-0521

51.声学学报 ISSN: 0371-0025

52.Chinese Journal of Acoustics 声学学报（英文版） ISSN: 0217-9776

53.Chinese Physics C 中国物理 C 辑 ISSN: 1674-1137

54.红外与毫米波学报 ISSN: 1001-9014

55.Chinese Physics letters 中国物理快报（英文版） ISSN 0256-307X

56.Communications in Theoretical Physics 理论物理通讯（英文版） ISSN:0253-6102

57.无机材料学报 ISSN: 1000-324X

58.材料研究学报 ISSN: 1005-3093

59.Journal of Materials Science & Technology 材料科学技术学报（英文版） ISSN: 1005-0302

60.化学物理学报 ISSN: 1674-0068

61.催化学报 ISSN: 0253-9837

62.化学学报 ISSN: 0567-7351

63.物理化学学报 ISSN: 1000-6818

64.分析化学 ISSN: 0253-3820

65.高分子学报 ISSN: 1000-3304

66.Chinese Journal of Polymer Science 高分子科学（英文版） ISSN: 0256-7679

67.无机化学学报 ISSN: 1001-4861

68.有机化学 ISSN: 0253-2786

69.高等学校化学学报 ISSN: 0251-0790

70.Chemical Research in Chinese Universities 高等学校化学研究（英文版） ISSN: 1005-9040

71.中国稀土学报 ISSN: 1000-4343

72.Journal of Rare Earths 稀土学报（英文版） ISSN: 1002-0721

73.Chinese Chemical Letters 中国化学快报（英文版） ISSN: 1001-8417

74.硅酸盐学报 ISSN: 0454-5648

75.天文学报 ISSN: 0001-5245

76.岩石学报 ISSN: 1000-0569

77.空间科学学报 ISSN: 0254-6124

78.地球物理学报（中文版） ISSN: 0001-5733

79.Chinese Journal of Geophysics 地球物理学报（英文版） ISSN 0898-9591



2


80. Research in Astronomy and Astrophysics 天文和天体物理学研究（英文版）（原名天体物理学报） ISSN: 1674-4527

81.地震学报 ISSN: 0253-3782

82.Acta Seismologica Sinica 地震学报（英文版） ISSN: 1000-9116

83.气象学报 ISSN: 0577-6619

84.大气科学 ISSN: 1006-9895

85.Acta Meteorologica Sinica 气象学报（英文版） ISSN: 0894-0525

86.地球化学 ISSN: 0379-1726

87.Chinese Journal of Geochemistry 中国地球化学学报（英文版） ISSN: 1000-9426

88.地质科学 ISSN: 0563-5020

89.地质学报 ISSN: 0001-5717

90.Acta Geologica Sinica（English Edition） 地质学报（英文版） ISSN: 1000-9515

91.矿物学报 ISSN: 1000-4734

92.海洋学报 ISSN: 0253-4193

93.Acta Oceanologica Sinica 海洋学报（英文版） ISSN: 0253-505X

94.海洋与湖沼 ISSN: 0029-814X

95.经济地理 ISSN: 1000-8462

96.地理学报 ISSN: 0375-5444

97.Journal of Geographical Sciences 地理学报（英文版） ISSN: 1009-637X

98.遥感学报 ISSN: 1007-4619

99.生理学报 ISSN: 0371-0874

100.遗传学报 ISSN: 1673-8527

101.Current Zoology 动物学报（英文版） ISSN: 1674-5507

102.植物学报（中文版）ISSN: 1674-3466

103.Journal of Integrative Plant Biology 植物学报（英文版） ISSN: 1672-9072

104.生物物理学报 ISSN: 1000-6737

105.Acta Biochimica et Biophysica Sinica 生物化学与生物物理学报（英文版）ISSN:

1672-9145

106.微生物学报 ISSN: 0001-6209

107.Cell Research 细胞研究（英文版）ISSN:1001-0602

108.细胞生物学杂志 ISSN: 0253-9977

109.生态学报 ISSN: 1000-0933

110.古生物学报 ISSN: 0001-6616

111.Journal of Systematics and Evolution 植物分类学报（英文版） ISSN: 1674-4918

112.动物学研究 ISSN: 0254-5853

113.兽类学报 ISSN: 1000-1050

114.生物工程学报 ISSN: 1000-3061

115.生物多样性 ISSN: 1005-0094

116.中国生物化学与分子生物学报 ISSN: 1007-7626

117.遗传 ISSN: 0253-9772

118.中国应用生理学杂志 ISSN: 1000-6834

119.环境科学 ISSN: 0250-3301

120.Biomedical and Environmental Sciences 生物医学与环境科学（英文版）ISSN: 0895-3988

121.Plasma Science & Technology 等离子体科学和技术（英文版）ISSN: 1009-0630



3


122.强激光与粒子束 ISSN: 1001-4322

123.地理研究 ISSN: 1000-0585

124.地理科学 ISSN: 1000-0690

125.Chinese Geographical Science 中国地理科学（英文版） ISSN: 1002-0063

126.地球科学进展 ISSN: 1001-8166

127.Journal of Molecular Cell Biology 分子细胞生物学报（英文版） ISSN: 1674-2788

128.运筹学学报 ISSN: 1007-6093

1.2 工学（81 种）


1.复合材料学报 ISSN: 1000-3851

2.摩擦学学报 ISSN: 1004-0595

3.计量学报 ISSN: 1000-1158

4.传感技术学报 ISSN: 1004-1699

5.煤炭学报 ISSN: 0253-9993

6.石油学报 ISSN: 0253-2697

7.钢铁 ISSN: 0449-749X

8.中国有色金属学报 ISSN: 1004-0609

9.Transactions of Nonferrous Metals Society of China 中国有色金属学报（英文版） ISSN:

1003-6326

10.机械工程学报 ISSN: 0577-6686

11.Chinese Journal of Mechanical Engineering 机械工程学报（英文版）ISSN: 1000-9345

12.中国机械工程 ISSN: 1004-132X

13.仪器仪表学报 ISSN: 0254-3087

14.振动工程学报 ISSN: 1004-4523

15.兵工学报 ISSN: 1000-1093

16.工程热物理学报 ISSN: 0253-231X

17.内燃机学报 ISSN: 1000-0909

18.动力工程学报（原名动力工程） ISSN: 1000-6761

19.内燃机工程 ISSN: 1000-0925

20.热力发电 ISSN: 1002-3364

21.太阳能学报 ISSN: 0254-0096

22.中国电机工程学报 ISSN: 0258-8013

23.电力系统自动化 ISSN: 1000-1026

24.电工技术学报 ISSN: 1000-6753

25.电子学报 ISSN: 0372-2112

26.Chinese Journal of Electronics 电子学报（英文版） ISSN: 1022-4653

27.光子学报 ISSN: 1004-4213

28.光电工程 ISSN: 1003-501X

29.通信学报 ISSN: 1000-436X

30.电子与信息学报 ISSN: 1009-5896

31.电信科学 ISSN: 1000-0801

32.微波学报 ISSN: 1005-6122

33.计算机学报 ISSN: 0254-4164


4


34.自动化学报 ISSN: 0254-4156

35.软件学报 ISSN: 1000-9825

36.计算机研究与发展 ISSN: 1000-1239

37.系统工程理论与实践 ISSN: 1000-6788

38.Journal of Systems Engineering and Electronics 系统工程与电子技术（英文版） ISSN:

1004-4132

39.控制理论与应用 ISSN: 1000-8152

40.Journal of Control Theory and Applications 控制理论与应用（英文版） ISSN: 1672-6340

41.模式识别与人工智能 ISSN: 1003-6059

42.计算机辅助设计与图形学学报 ISSN: 1003-9775

43.Journal of Computer Science and Technology 计算机科学技术学报（英文版） ISSN:

1000-9000

44.化工学报 ISSN: 0438-1157

45.Chinese Journal of Chemical Engineering 中国化学工程学报（英文版）（原名化工学报（英

文版）） ISSN: 1004-9541

46.中国腐蚀与防护学报 ISSN: 1005-4537

47.高校化学工程学报 ISSN: 1003-9015

48.燃料化学学报 ISSN:0253-2409

49.纺织学报 ISSN:0253-9721

50.建筑结构学报 ISSN: 1000-6869

51.建筑学报 ISSN: 0529-1399

52.岩土工程学报 ISSN: 1000-4548

53.土木工程学报 ISSN: 1000-131X

54.岩石力学与工程学报 ISSN: 1000-6915

55.城市规划 ISSN: 1002-1329

56.水利学报 ISSN: 0559-9350

57.China Ocean Engineering 中国海洋工程（英文版） ISSN: 0890-5487

58.测绘学报 ISSN: 1001-1595

59.汽车工程 ISSN: 1000-680X

60.中国公路学报 ISSN: 1001-7372

61.中国环境科学 ISSN: 1000-6923

62.环境科学学报 ISSN:0253-2468

63.Journal of Environmental Sciences 环境科学学报（英文版） ISSN: 1001-0742

64.自然灾害学报 ISSN: 1004-4574

65.Advances in Atmospheric Sciences 大气科学进展（英文版） ISSN:0256-1530

66.中国生物医学工程学报 ISSN: 0258-8021

67.宇航学报 ISSN: 1000-1328

68.Journal of Zhejiang University-Science C （Computers and Electronics） 浙江大学学报（C

辑:计算机与电子））（英文版） ISSN: 1869-1951

69.Journal of Zhejiang University-Science A （Applied Physics & Engineering） 浙江大学学报（A 辑:（应用物理与工程））（英文版） ISSN: 1673-565X

70.计算机集成制造系统 ISSN: 1006-5911

71.光电子·激光 ISSN: 1005-0086

72.水科学进展 ISSN: 1001-6791



5


73.食品与发酵工业 ISSN:0253-990X

74.控制与决策 ISSN: 1001-0920

75.中国图象图形学报 ISSN: 1006-8961

76.低温工程 ISSN: 1000-6516

77.真空科学与技术学报 ISSN: 1672-7126

78.中国食品学报 ISSN: 1009-7848

79.海洋工程 ISSN: 1005-9865

80.航天医学与医学工程 ISSN: 1002-0837

81.水力发电学报 ISSN: 1003-1243

1.3 医学（63 种）


1.中华医学杂志 ISSN: 0376-2491

2.Chinese Medical Journal 中华医学杂志（英文版） ISSN: 0366-6999

3.中华劳动卫生职业病杂志 ISSN: 1001-9391

4.中华预防医学杂志 ISSN: 0253-9624

5.中华流行病学杂志 ISSN: 0254-6450

6.World Journal of Gastroenterology 世界胃肠病学杂志（英文版） ISSN: 1007-9327

7.营养学报 ISSN: 0512-7955

8.中国中西医结合杂志 ISSN: 1003-5370

9.Chinese Journal of Integrative Medicine 中国结合医学杂志（英文版） ISSN: 1672-0415

10.中国中药杂志 ISSN: 1001-5302

11.中华微生物学和免疫学杂志 ISSN: 0254-5101

12.病毒学报 ISSN: 1000-8721

13.中国病理生理杂志 ISSN: 1000-4718

14.中国寄生虫学与寄生虫病杂志 ISSN: 1000-7423

15.解剖学报 ISSN: 0529-1356

16.中华医学遗传学杂志 ISSN: 1003-9406

17.中华放射学杂志 ISSN: 1005-1201

18.中华放射医学与防护杂志 ISSN: 0254-5098

19.中华超声影像学杂志 ISSN: 1004-4477

20.中华内科杂志 ISSN: 0578-1426

21.中华心血管病杂志 ISSN: 0253-3758

22.中华血液学杂志 ISSN: 0253-2727

23.中华结核和呼吸杂志 ISSN: 1001-0939

24.中华消化杂志 ISSN: 0254-1432

25.中华肾脏病杂志 ISSN: 1001-7097

26.中华传染病杂志 ISSN: 1000-6680

27.中华内分泌代谢杂志 ISSN: 1000-6699

28.中华外科杂志 ISSN: 0529-5815

29.中华泌尿外科杂志 ISSN: 1000-6702

30.中华骨科杂志 ISSN 0253-2352

31.中华神经外科杂志 ISSN: 1001-2346

32.中华整形外科杂志 ISSN: 1009-4598


6


33.中华烧伤杂志 ISSN: 1009-2587

34.中华胸心血管外科杂志 ISSN: 1001-4497

35.中华麻醉学杂志 ISSN:0254-1416

36.中华创伤杂志 ISSN: 1001-8050

37.中华妇产科杂志 ISSN:0529-567X

38.中华儿科杂志 ISSN:0578-1310

39.中华小儿外科杂志 ISSN:0253-3006

40.中华肿瘤杂志 ISSN:0253-3766

41.中华病理学杂志 ISSN:0529-5807

42.中华神经科杂志 ISSN: 1006-7876

43.中华精神科杂志 ISSN: 1006-7884

44.中华皮肤科杂志 ISSN:0412-4030

45.中华眼科杂志 ISSN:0412-4081

46.中华耳鼻咽喉头颈外科杂志 ISSN: 1673-0860

47.中华口腔医学杂志 ISSN: 1002-0098

48.药学学报 ISSN: 0513-4870

49.Acta Pharmacologica Sinica 中国药理学报（英文版） ISSN: 1671-4083

50.中国药学杂志 ISSN: 1001-2494

51.药物分析杂志 ISSN: 0254-1793

52.中国药理学与毒理学杂志 ISSN: 1000-3002

53.Chinese Journal of Cancer Research 中国癌症研究（英文版）ISSN: 1000-9604

54.中国医学科学院学报 ISSN: 1000-503X

55.中草药 ISSN: 0253-2670

56.中华物理医学与康复杂志 ISSN: 0254-1424

57.Journal of Zhejiang University-Science B （Biomedicine & Biotechnology） 浙江大学学报（B: 辑（生物医学与生物技术））（英文版） ISSN: 1673-1581

58.中华检验医学杂志 ISSN: 1009-9158

59.中华护理杂志 ISSN: 0254-1769

60.中华急诊医学杂志 ISSN: 1671-0282

61.中华普通外科杂志 ISSN: 1007-631X

62.中国运动医学杂志 ISSN: 1000-6710

63.Neuroscience Bulletin 神经科学通报（英文版）（原名中国神经科学杂志）ISSN: 1673-7067


1.4 农学（42 种）


1.中国农业科学 ISSN: 0578-1752

2.Agricultural Sciences in China 中国农业科学（英文版） ISSN: 1671-2927

3.土壤学报 ISSN: 0564-3929

4.Pedosphere 土壤圈（英文版）ISSN: 1002-0160

5.水土保持学报 ISSN: 1009-2242

6.农业工程学报 ISSN: 1002-6819

7.农业机械学报 ISSN: 1000-1298

8.中国粮油学报 ISSN: 1003-0174

9.作物学报 ISSN: 0496-3490


7


10.中国水稻科学 ISSN: 1001-7216

11.核农学报 ISSN: 1000-8551

12.棉花学报 ISSN: 1002-7807

13.植物营养与肥料学报 ISSN: 1008-505X

14.Molecular Plant 分子植物（英文版）（原名植物生理与分子生物学学报）ISSN: 1674-2052

15.植物生态学报 ISSN: 1005-264X

16.植物病理学报 ISSN: 0412-0914

17.植物保护学报 ISSN: 0577-7518

18.昆虫学报 ISSN: 0454-6296

19.Insect Science 昆虫学报（英文版） ISSN: 1672-9609

20.昆虫分类学报 ISSN: 1000-7482

21.园艺学报 ISSN: 0513-353X

22.菌物学报 ISSN: 1672-6472

23.林业科学 ISSN: 1001-7488

24.畜牧兽医学报 ISSN: 0366-6964

25.中国畜牧杂志 ISSN: 0258-7033

26.中国兽医学报 ISSN: 1005-4545

27.水产学报 ISSN: 1000-0615

28.水生生物学报 ISSN: 1000-3207

29.应用生态学报 ISSN: 1001-9332

30.自然资源学报 ISSN: 1000-3037

32.农业生物技术学报 ISSN: 1006-1304

34.麦类作物学报 ISSN: 1009-1041

35.中国生物防治 ISSN: 1005-9261

36.中国预防兽医学报 ISSN: 1008-0589

38.农药学学报 ISSN: 1008-7303

39.茶叶科学 ISSN: 1000-369X

40.果树学报 ISSN: 1009-9980

41.蚕业科学 ISSN: 0257-4799

42.动物营养学报 ISSN: 1006-267X

1.5 人文、社会科学（124 种）

（其中带*号的 23 种为人文、社科权威级期刊）

1.*中国社会科学 ISSN: 1002-4921

2.*中国社会科学文摘（全文转载） CN: 11-4116/C

3.*新华文摘（全文转载） ISSN: 1001-6651

4.*心理学报 ISSN: 0439-755X

5.*管理世界 ISSN: 1002-5502

6.*马克思主义研究 ISSN: 1006-5199

7.*哲学研究 ISSN: 1000-0216

8.*中国语文 ISSN: 0578-1949

9.*外语教学与研究 ISSN: 1000-0429

10.*文学评论 ISSN: 0511-4683


8


11.*外国文学评论 ISSN: 1001-6368

12.*文艺研究 ISSN: 0257-5876

13.*历史研究 ISSN: 0459-1909

14.*经济研究 ISSN: 0577-9154

15.*政治学研究 ISSN: 1000-3355

16.*法学研究 ISSN: 1002-896X

17.*社会学研究 ISSN: 1002-5936

18.*民族研究 ISSN: 0256-1891

19.*新闻与传播研究 ISSN: 1005-2577

20.*中国图书馆学报 ISSN: 1001-8867

21.*教育研究 ISSN: 1002-5731

22.*体育科学 ISSN: 1000-677X

23.*统计研究 ISSN: 1002-4565

24.学术月刊 ISSN: 0439-8041

25.自然辩证法研究 ISSN: 1000-8934

26.自然辩证法通讯 ISSN: 1000-0763

27.心理科学 ISSN: 1671-6981

28.世界宗教研究 ISSN: 1000-4289

29.社会科学战线 ISSN: 0257-0246

30.中国人口科学 ISSN: 1000-7881

31.国际问题研究 ISSN: 0452-8832

32.求是 ISSN: 1002-4980

33.中共党史研究 ISSN: 1003-3815

34.台湾研究 ISSN: 1006-6683

35.中国法学 ISSN: 1003-1707

36.中外法学 ISSN: 1002-4875

37.政法论坛 ISSN: 1000-0208

38.中国经济史研究 ISSN: 1002-8005

39.数量经济技术经济研究 ISSN: 1000-3894

40.经济学家 ISSN: 1003-5656

41.世界经济 ISSN: 1002-9621

42.世界经济与政治 ISSN: 1006-9550

43.中国农村经济 ISSN: 1002-8870

44.农业经济问题 ISSN: 1000-6389

45.中国工业经济 ISSN: 1006-480X

46.经济理论与经济管理 ISSN: 1000-596X

47.金融研究 ISSN: 1002-7246

48.国际贸易问题 ISSN: 1002-4670

49.财贸经济 ISSN: 1002-8102

50.会计研究 ISSN: 1003-2886

51.审计研究 ISSN: 1002-4239

52.财政研究 ISSN: 1003-2878

53.税务研究 ISSN: 1003-448X

54.管理科学学报 ISSN: 1007-9807



9


55.科学学研究 ISSN: 1003-2053

56.科研管理 ISSN: 1000-2995

57.中国广播电视学刊 ISSN: 1002-8552

58.中国出版 ISSN: 1002-4166

59.大学图书馆学报 ISSN: 1002-1027

60.情报学报 ISSN: 1000-0135

61.档案学研究 ISSN: 1002-1620

62.中国高等教育 ISSN: 1002-4417

63.高等教育研究 ISSN: 1000-4203

64.比较教育研究 ISSN: 1003-7667

65.教育发展研究 ISSN: 1008-3855

66.中国高教研究 ISSN: 1004-3667

67.高等工程教育研究 ISSN: 1001-4233

68.中国体育科技 ISSN: 1002-9826

69.北京体育大学学报 ISSN: 1007-3612

70.文献 ISSN: 1000-0437

71.古汉语研究 ISSN: 1001-5442

72.语言研究 ISSN: 1000-1263

73.外语界 ISSN: 1004-5112

74.外国语 ISSN: 1004-5139

75.中国翻译 ISSN: 1000-873X

76.当代语言学 ISSN: 1007-8274

77.现代外语 ISSN: 1003-6105

78.外国文学 ISSN: 1002-5529

79.外国文学研究 ISSN: 1003-7519

80.文学遗产 ISSN: 0257-5914

81.文艺理论研究 ISSN: 0257-0254

82.中国现代文学研究丛刊 ISSN: 1003-0263

83.美术研究 ISSN: 0461-6855

84.中国音乐学 ISSN: 1003-0042

85.史学理论研究 ISSN: 1004-0013

86.中国史研究 ISSN: 1002-7963

87.近代史研究 ISSN: 1001-6708

88.世界历史 ISSN: 1002-011X

89.考古 ISSN: 0453-2899

90.考古学报 ISSN: 0453-2902

91.文史（中华书局） ISSN: 0511-4713

92.敦煌研究 ISSN: 1000-4106

93.北京大学学报（哲学社会科学版） ISSN: 1000-5919

94.清华大学学报（哲学社会科学版） ISSN: 1000-0062

95.复旦学报（社会科学版） ISSN: 0257-0289

96.中国人民大学学报 ISSN: 1000-5420

97.南京大学学报（哲学、人文科学、社会科学版） ISSN: 1007-7278

98.浙江大学学报（人文社会科学版） ISSN: 1008-942X



10


99.中国土地科学 ISSN: 1001-8158

100.新美术 CN: 33-1068/J

101.经济学动态 ISSN: 1002-8390

102.当代电影 ISSN: 1002-4646

103.档案学通讯 ISSN: 1001-201X

104.经济社会体制比较 ISSN: 1003-3947

105.应用心理学 ISSN: 1006-6020

106.人口研究 ISSN: 1000-6087

107.Social Sciences in China 中国社会科学（英文版） ISSN:0252-9203

108.浙江社会科学 ISSN: 1004-2253

109.社会 ISSN: 1004-8804

110.读书 ISSN: 0257-0270

111.中国人民大学报刊复印资料（白皮版）全文转摘

112.世界民族 ISSN: 1006-8287

113.国外社会科学 ISSN: 1000-4777

114.南开管理评论 ISSN: 1008-3448

115.中国软科学 ISSN: 1002-9753

116.武汉大学学报（哲学社会科学版）（原名武汉大学学报（社会科学版））ISSN: 1672-7320

117.南开学报（哲学社会科学版） ISSN: 1001-4667

118.厦门大学学报（哲学社会科学版） ISSN: 0438-0460

119.吉林大学社会科学学报 ISSN: 0257-2834

120.中山大学学报（社会科学版） ISSN: 1000-9639

121.中央民族大学学报（哲学社会科学版） ISSN: 1005-8575

122.马克思主义与现实 ISSN: 1004-5961

123.北京大学教育评论 ISSN: 1671-9468

124.华东师范大学学报（教育科学版） ISSN: 1000-5560































11


二、国内核心学术期刊名录（共 1416 种）


2.1 自然科学（290 种）

综合性科学技术类（89 种）

1.中山大学学报（自然科学版） ISSN: 0529-6579

2.北京师范大学学报（自然科学版） ISSN: 0476-0301

3.武汉大学学报（理学版） ISSN: 1671-8836

4.武汉大学学报（工学版） ISSN: 1671-8844

5.Wuhan University Journal of Natural Sciences 武汉大学自然科学学报 ISSN: 1007-1202

6.东南大学学报（自然科学版） ISSN: 1001-0505

7.Journal of Southeast University（English Edition） 东南大学学报（英文版）ISSN: 1003-7985

8.中南大学学报（自然科学版）（原名中南工业大学学报（中文版））ISSN: 1672-7207

9.Journal of Central South University of Technology 中南大学学报（英文版）（原名中南工业大学学报（英文版）） ISSN: 1005-9784

10.北京理工大学学报 ISSN: 1001-0645

11.Journal of Beijing Institute of Technology 北京理工大学学报（英文版） ISSN: 1004-0579

12.北京科技大学学报 ISSN: 1001-053X

13.International Journal of Minerals Metallurgy and Materials 矿物冶金与材料学报（英文版）（原名北京科技大学学报（英文版）） ISSN: 1674-4799

14.华中科技大学学报 ISSN: 1671-4512

15.兰州大学学报（自然科学版） ISSN: 0455-2059

16.中国科学院研究生院学报 ISSN: 1002-1175

17.南开大学学报（自然科学版） ISSN: 0465-7942

18.西安电子科技大学学报 ISSN: 1001-2400

19.华南理工大学学报（自然科学版） ISSN: 1000-565X

20.同济大学学报（自然科学版） ISSN: 0253-374X

21.吉林大学学报（理学版） ISSN: 1671-5489

22.上海大学学报（自然科学版） ISSN: 1007-2861

23.湖南大学学报（自然科学版） ISSN: 1674-2974

24.吉林大学学报（工学版）（原名吉林工业大学（自然科学版）） ISSN: 1671-5497

25.北京工业大学学报 ISSN: 0254-0037

26.华东理工大学学报（自然科学版） ISSN: 1006-3080

27.四川大学学报（自然科学版）ISSN: 0490-6756

28.四川大学学报（工程科学版）ISSN: 1009-3087

29.中国科学基金 ISSN: 1000-8217

30.西北大学学报（自然科学版）ISSN: 1000-274X

31.东北师大学报（自然科学版）ISSN: 1000-1832

32.厦门大学学报（自然科学版）ISSN: 0438-0479

33.重庆大学学报（自然科学版）ISSN: 1000-582X

34.大连理工大学学报 ISSN: 1000-8608

35.西北工业大学学报 ISSN: 1000-2758

36.东北大学学报（自然科学版） ISSN: 1005-3026


12


37.山东大学学报（理学版） ISSN: 1671-9352

38.华东师范大学学报（自然科学版）ISSN: 1000-5641

39.天津大学学报 ISSN: 0493-2137

40.自然科学史研究 ISSN: 1000-0224

41.华中师范大学学报（自然科学版） ISSN: 1000-1190

42.陕西师范大学学报（自然科学版） ISSN: 1672-4291

43.内蒙古大学学报（自然科学版） ISSN: 1000-1638

44.北京交通大学学报（自然科学版） ISSN: 1673-0291

45.武汉理工大学学报 ISSN: 1671-4431

46.浙江大学学报（理学版） ISSN: 1008-9497

47.云南大学学报（自然科学版） ISSN: 0258-7971

48.山西大学学报（自然科学版） ISSN: 0253-2395

49.北京化工大学学报（自然科学版） ISSN: 1671-4628

50.暨南大学学报 ISSN: 1000-9965

51.福州大学学报（自然科学版） ISSN: 1000-2243

52.四川师范大学学报（自然科学版） ISSN: 1001-8395

53.空军工程大学学报（自然科学版） ISSN: 1009-3516

54.南京师大学报（自然科学版） ISSN: 1001-4616

55.福建师范大学学报（自然科学版） ISSN: 1000-5277

56.西南师范大学学报（自然科学版） ISSN: 1000-5471

57.合肥工业大学学报（自然科学版）ISSN: 1003-5060

58.哈尔滨工程大学学报（中文版）ISSN: 1006-7043

59.Tsinghua Science and Technology 清华大学学报（自然科学英文版） ISSN: 1007-0214

60.Journal of Harbin Institute of Technology 哈尔滨工业大学学报（英文版） ISSN: 1005-9113

61.Bulletin of the Chinese Academy of Sciences 中国科学院院刊（英文版） ISSN: 1003-3572

62.Journal of Shanghai Jiaotong University 上海交通大学学报（英文版） ISSN: 1007-1172

63.Engineering Sciences 中国工程科学（英文版） ISSN: 1672-4178

64.The Journal of China Universities of Posts and Telecommunications 中国邮电高校学报（英

文版） ISSN: 1005-8885

65.电子科技大学学报 ISSN: 1001-0548

66.中国科技史杂志 ISSN: 1673-1441

67.复旦学报（自然科学版） ISSN: 0427-7104

68.清华大学学报（自然科学版） ISSN: 1000-0054

69.北京大学学报 （自然科学版） ISSN: 0479-8023

70.中国科学技术大学学报 ISSN: 0253-2778

71.南京大学学报（自然科学版） ISSN: 0469-5097

72.西安交通大学学报 ISSN: 0253-987X

73.哈尔滨工业大学学报 ISSN: 0367-6234

74.上海交通大学学报 ISSN: 1006-2467

75.中国农业大学学报 ISSN: 1007-4333

76.浙江大学学报（工学版） ISSN: 1008-973X

77.南京理工大学学报（自然科学版）（原名南京理工大学学报） ISSN: 1005-9830

78.杭州电子科技大学学报 ISSN: 1001-9146

79.华北电力大学学报（自然科学版） ISSN: 1007-2691



13


80.东华大学学报（自然科学版） ISSN: 1671-0444

81.河海大学学报（自然科学版）（原名河海大学学报） ISSN: 1000-1980

82.西安建筑科技大学学报（自然科学版） ISSN: 1006-7930

83.长安大学学报（自然科学版） ISSN: 1671-8879

84.大连海事大学学报 ISSN: 1006-7736

85.中国石油大学学报（自然科学版）（原名石油大学学报（自然科学版））ISSN: 1673-5005

86.中国矿业大学学报.自然科学中文版 ISSN: 1000-1964

87.南京航空航天大学学报 ISSN: 1005-2615

88.北京航空航天大学学报 ISSN: 1001-5965

89.西南石油大学学报（自然科学版） ISSN: 1674-5086

数学类（20 种）

1.数学研究与评论 ISSN: 1000-341X

2.数学杂志 ISSN: 0255-7797

3.应用数学 ISSN: 1001-9847

4.应用概率统计 ISSN: 1001-4268

5.高等学校计算数学学报 ISSN: 1000-081X

6.数学研究 ISSN: 1006-6837

7.数学的实践与认识 ISSN: 1000-0984

8.系统工程学报 ISSN: 1000-5781

9.系统管理学报（原名系统工程理论方法应用） ISSN:1005-2542

10.运筹与管理 ISSN: 1007-3221

11.工程数学学报 ISSN: 1005-3085

12.数值计算与计算机应用 ISSN: 1000-3266

13.模糊系统与数学 ISSN: 1001-7402

14.纯粹数学与应用数学 ISSN: 1008-5513

15.系统工程 ISSN: 1001-4098

16.系统科学学报 ISSN: 1005-6408

17.Communications in Mathematical Research 数学研究通讯（英文版） ISSN:1674-5647

18.Communications in Nonlinear Science & Numerical Simulation ISSN: 1007-5704

19.Journal of Systems Science and Systems Engineering ISSN: 1004-3756

20.应用泛函分析学报 ISSN: 1009-1327

力学类（10 种）

1.应用力学学报 ISSN: 1000-4939

2.计算力学学报 ISSN: 1007-4708

3.力学进展 ISSN: 1000-0992

4.实验力学 ISSN: 1001-4888

5.爆炸与冲击 ISSN: 1001-1455

6.振动与冲击 ISSN: 1000-3835

7.工程力学 ISSN: 1000-4750

8.力学季刊 ISSN: 0254-0053

9.应用数学和力学 ISSN: 1000-0887

10.水动力学研究与进展 A 辑 ISSN: 1000-4874



14

物理学类（15 种）

1.物理 ISSN: 0379-4148

2.原子与分子物理学报 ISSN: 1000-0364

3.人工晶体学报 ISSN: 1000-985X

4.发光学报 ISSN: 1000-7032

5.低温物理学报 ISSN: 1000-3258

6.波谱学杂志 ISSN: 1000-4556

7.物理学进展 ISSN: 1000-0542

8.计算物理 ISSN: 1001-246X

9.高压物理学报 ISSN: 1000-5773

10.低温与超导 ISSN: 1001-7100

11.量子光学学报 ISSN: 1007-6654

12.光谱学与光谱分析 ISSN: 1000-0593

13.光学技术 ISSN: 1002-1582

14.Frontiers of Physics ISSN: 2095-0462

15.应用光学 ISSN: 1002-2082

化学类（14 种）

1.化学通报 ISSN: 0441-3776

2.应用化学 ISSN: 1000-0518

3.色谱 ISSN: 1000-8713

4.化学研究与应用 ISSN: 1004-1656

6.分析试验室 ISSN: 1000-0720

8.理化检验. 化学分册 ISSN: 1001-4020

9.分子催化 ISSN: 1001-3555

10.分析测试学报 ISSN: 1004-4957

11.分析科学学报 ISSN: 1006-6144

12.电化学 ISSN: 1006-3471

13.化学进展 ISSN: 1005-281X

14.高分子通报 ISSN: 1003-3726

天文学类（4 种）

1.天文研究与技术 ISSN: 1672-7673

2.天文学进展 ISSN: 1000-8349

3.中国空间科学技术 ISSN: 1000-758X

4.时间频率学报 ISSN: 1674-0637

测绘学类（5 种）

1.武汉大学学报（信息科学版） ISSN: 1671-8860

2.测绘通报 ISSN: 0494-0911

3.测绘科学 ISSN: 1009-2307

4.大地测量与地球动力学 ISSN: 1671-5942

5.测绘工程 ISSN: 1006-7949





15

地球物理学类（11 种）

1.中国地震 ISSN: 1001-4683

2.地震 ISSN: 1000-3274

3.地震研究 ISSN: 1000-0666

4.地震工程与工程振动 ISSN: 1000-1301

5.地震地质 ISSN: 0253-4967

6.西北地震学报 ISSN: 1000-0844

7.水文 ISSN: 1000-0852

8.Applied Geophysics ISSN: 1672-7975

9.Earthquake Engineering and Engineering Vibration ISSN: 1671-3664

10.地球物理学进展 ISSN: 1004-2903

11.国土资源遥感 ISSN: 1001-070X

大气科学（气象学）类（7 种）

1.高原气象 ISSN: 1000-0534

2.气象 ISSN: 1000-0526

3.应用气象学报 ISSN: 1001-7313

4.南京气象学院学报 ISSN: 1674-7097

5.热带气象学报 ISSN: 1004-4965

6.气象科学 ISSN: 1009-0827

7.中国农业气象 ISSN: 1000-6362

地质学类（39 种）

1.地球科学（中国地质大学学报） ISSN: 1000-2383

2.Journal of Earth Science 地球科学学刊（英文版）（原名中国地质大学学报（英文版））ISSN:

1674-487X

3.地质论评 ISSN: 0371-5736

4.沉积学报 ISSN: 1000-0550

5.中国地质 ISSN: 1000-3657

6.矿床地质 ISSN: 0258-7106

7.现代地质 ISSN:1000-8527

8.石油与天然气地质 ISSN: 0253-9985

9.地质科技情报 ISSN: 1000-7849

10.地学前缘 ISSN: 1005-2321

11.第四纪研究 ISSN: 1001-7410

12.地层学杂志 ISSN: 0253-4959

13.矿物岩石 ISSN: 1001-6872

14.高校地质学报 ISSN: 1006-7493

15.海洋地质与第四纪地质 ISSN: 0256-1492

16.地球学报 ISSN: 1006-3021

17.地质与勘探 ISSN: 0495-5331

18.岩石矿物学杂志 ISSN: 1000-6524

19.地球与环境（原名地质地球化学） ISSN: 1672-9250

20.吉林大学学报（地球科学版） ISSN: 1671-5888



16


21.石油实验地质 ISSN: 1001-6112

22.古地理学报 ISSN: 1671-1505

23.山地学报 ISSN: 1008-2786

24.大地构造与成矿学 ISSN: 1001-1552

25.成都理工大学学报（自然科学版） ISSN: 1671-9727

26.地球信息科学学报（原名地球信息科学） ISSN: 1560-8999

27.地质通报 ISSN: 1671-2552

28.Journal of Coal Science & Engineering（China） 煤炭学报（英文版） ISSN: 1006-9097

29.Frontiers of Earth Science ISSN: 2095-0195

30.Journal of Mountain Science ISSN: 1672-6316

31.世界地质 ISSN: 1004-5589

32.西北地质 ISSN: 1009-6248

33.新疆地质 ISSN: 1000-8845

34.中国岩溶 ISSN: 1001-4810

35.沉积与特提斯地质 ISSN: 1009-3850

36.地下空间与工程学报 ISSN: 1673-0836

37.地质力学学报 ISSN: 1006-6616

38.地质找矿论丛 ISSN: 1001-1412

39.石油天然气学报 ISSN:1000-9752

海洋学类（12 种）

1.中国海洋大学学报（自然科学版） ISSN: 1672-5174

2.Journal of Ocean University of China 中国海洋大学学报（英文版） ISSN: 1672-5182

3.海洋通报 ISSN: 1001-6392

4.海洋科学 ISSN: 1000-3096

5.热带海洋学报 ISSN: 1009-5470

6.海洋科学进展 ISSN: 1671-6647

7.台湾海峡 ISSN: 1000-8160

8.湖泊科学 ISSN: 1003-5427

9.海洋湖沼通报 ISSN: 1003-6482

10.Chinese Journal of Oceanology and Limnology 中国海洋湖沼学报（英文版）ISSN:

0254-4059

11.上海海洋大学学报 ISSN: 1674-5566

12.大连海洋大学学报 ISSN: 2095-1388

地理学类（16 种）

1.资源科学 ISSN: 1007-7588

2.地理与地理信息科学 ISSN: 1672-0504

3.极地研究 ISSN: 1007-7073

4.天然产物研究与开发 ISSN: 1001-6880

5.人文地理 ISSN: 1003-2398

6.中国沙漠 ISSN: 1000-694X

7.中国人口·资源与环境 ISSN: 1002-2104

8.干旱区地理 ISSN: 1000-6060



17


9.干旱区研究 ISSN: 1001-4675

10.干旱区资源与环境 ISSN: 1003-7578

11.冰川冻土 ISSN: 1000-0240

12.城市问题 ISSN: 1002-2031

13.旅游学刊 ISSN: 1002-5006

14.地理科学进展 ISSN: 1007-6301

15.地域研究与开发 ISSN: 1003-2363

16.旅游科学 ISSN: 1006-575X

生物科学类（48 种）

1.生物化学与生物物理进展 ISSN: 1000-3282

2.云南植物研究 ISSN: 0253-2700

3.植物生理学通讯 ISSN: 0412-0922

4.武汉植物学研究 ISSN: 1000-470X

5.动物学杂志 ISSN: 0250-3263

6.动物分类学报 ISSN: 1000-0739

7.植物研究（原名木本植物研究） ISSN: 1673-5102

8.人类学学报 ISSN: 1000-3193

9.微生物学通报 ISSN: 0253-2654

10.广西植物 ISSN: 1000-3142

11.应用与环境生物学 ISSN: 1006-687X

12.微体古生物学报 ISSN: 1000-0674

13.古脊椎动物学报 ISSN: 1000-3118

14.生态学杂志 ISSN: 1000-4890

15.热带亚热带植物学报 ISSN: 1005-3395

16.中国生态农业学报 ISSN: 1671-3990

17.激光生物学报 ISSN: 1007-7146

18.生命科学 ISSN: 1004-0374

19.生命的化学 ISSN: 1000-1336

20.中国生物工程杂志 ISSN: 1671-8135

21.Journal of Forestry Research 林业研究（英文版） ISSN: 1007-662X

22.西北植物学报 ISSN: 1000-4025

23.生物技术 ISSN: 1004-311X

24.四川动物 ISSN: 1000-7083

25.中国媒介生物学及控制杂志 ISSN: 1003-4692

26.中国生物制品学杂志 ISSN: 1004-5503

27.中国实验动物学报 ISSN: 1005-4847

28.Frontiers in Biology ISSN: 1674-7984

29.Genomics, Proteomics & Bioinformatics ISSN: 1672-0229

30.Integrative Zoology ISSN: 1749-4869

31.Journal of Bionics Engineering ISSN: 1672-6529

32.Journal of resource and Ecology ISSN: 1674-764X

33.Protein & Cell ISSN: 1674-800X

34.农业生物技术学报 ISSN: 1674-7968



18


35.生命科学研究 ISSN: 1007-7847

36.生态毒理学报 ISSN: 1673-5897

37.生态科学 ISSN: 1008-8873

38.生物学杂志 ISSN: 2095-1736

39.生物技术通报 ISSN: 1002-5464

40.生物加工过程 ISSN: 1672-3678

41.微生物学杂志 ISSN: 1005-7021

42.毒理学杂志 ISSN: 1002-3127

43.分子科学学报 ISSN: 1000-9035

44.分子植物育种 ISSN: 1672-416X

45.基因组学与应用生物学 ISSN: 1674-568X

46.Chinese Journal of Biomedical Engineering 中国生物医学工程学报（英文版） ISSN:

1004-0552

47.植物学通报 ISSN: 1003-2266

48.生物数学学报 ISSN: 1001-9626

2.2 工学（303 种）

一般工业技术（22 种）

1.机械工程材料 ISSN: 1000-3738

2.稀有金属材料与工程 ISSN: 1002-185X

3.新型炭材料 ISSN: 1007-8827

4.制冷学报 ISSN: 0253-4339

5.应用声学 ISSN: 1000-310X

6.材料工程 ISSN: 1001-4381

7.应用科学学报 ISSN: 0255-8297

8.应用基础与工程科学学报 ISSN: 1005-0930 ISSN: 1005-0930

9.材料导报 ISSN: 1005-023X

10.材料科学与工程学报（原名材料科学与工程） ISSN: 1673-2812

11.功能材料 ISSN: 1001-9731

12.材料科学与工艺 ISSN: 1005-0299

13.中国安全科学学报 ISSN: 1003-3033

14.振动、测试与诊断 ISSN: 1004-6801

15.Journal of Wuhan University of Technology（Materials Science Edition）武汉理工大学学报:材料科学版（英文版） ISSN: 1000-2413

16.中国表面工程 ISSN: 1007-9289

17.Nano Research ISSN: 1998-0124

18.热固性树脂 ISSN: 1002-7432

19.声学技术 ISSN: 1000-3630

20.含能材料 ISSN: 1006-9941

21.纳米技术与精密工程 ISSN: 1672-6030

22.炭素技术 ISSN: 1001-3741





19

矿业工程类（10 种）

1.非金属矿 ISSN: 1000-8098

2.矿物岩石地球化学通报 ISSN: 1007-2802

3.煤田地质与勘探 ISSN: 1001-1986

4.物探与化探 ISSN: 1000-8918

5.矿冶工程 ISSN: 0253-6099

6.物探化探计算技术 ISSN: 1001-1749

7.岩矿测试 ISSN: 0254-5357

8.爆破 ISSN: 1001-487X

9.测井技术 ISSN: 1004-1338

10.盐湖研究 ISSN: 1008-858X

石油、天然气工业类（19 种）

1.石油炼制与化工 ISSN: 1005-2399

2.石油地球物理勘探 ISSN: 1000-7210

3.天然气工业 ISSN: 1000-0976

4.天然气化工（C1 化学与化工） ISSN: 1001-9219

5.石油钻采工艺 ISSN: 1000-7393

6.油田化学 ISSN: 1000-4092

7.石油化工 ISSN: 1000-8144

8.石油勘探与开发 ISSN: 1000-0747

9.石油与天然气化工 ISSN: 1007-3426

10.石油学报：石油加工 ISSN: 1001-8719

11.石油物探 ISSN: 1000-1441

12.新疆石油地质 ISSN: 1001-3873

13.Journal of Natural Gas Chemistry ISSN: 1003-9953

14.Petroleum Science ISSN: 1672-5107

15.特种油气藏 ISSN: 1006-6535

16.天然气地球科学 ISSN: 1672-1926

17.大庆石油地质与开发 ISSN: 1000-3754

18.岩性油气藏 ISSN: 1673-8926

19.油气地质与采收率 ISSN: 1009-9603

冶金工业类（12 种）

1.冶金分析 ISSN: 1000-7571

2.有色金属 ISSN: 1001-0211

3.钢铁研究学报 ISSN: 1001-0963

4.过程工程学报 ISSN: 1009-606X

5.稀土 ISSN: 1004-0277

6.贵金属 ISSN: 1004-0676

7.轻金属 ISSN: 1002-1752

8.稀有金属 ISSN: 0258-7076

9.粉末冶金技术 ISSN: 1001-3784

10.Journal of Iron and Steel Research, International ISSN: 1006-706X



20


11.稀有金属与硬质合金 ISSN: 1004-0536

12.铀矿地质 ISSN: 1000-0658

金属学与金属工艺 / 机械、仪表工业类（27 种）

1.金属热处理 ISSN: 0254-6051

2.铸造 ISSN: 1001-4977

3.热加工工艺 ISSN: 1001-3814

4.机械设计 ISSN: 1001-2354

5.光学精密工程 ISSN: 1004-924X

6.润滑与密封 ISSN: 0254-0150

7.仪表技术与传感器 ISSN: 1002-1841

8.特种铸造及有色合金 ISSN: 1001-2249

9.机械设计与研究 ISSN: 1006-2343

10.流体机械 ISSN: 1005-0329

11.表面技术 ISSN: 1001-3660

12.腐蚀科学与防护技术 ISSN: 1002-6495

13.机械科学与技术 ISSN: 1003-8728

14.材料热处理学报 ISSN: 1009-6264

15.焊接学报 ISSN: 0253-360X

16.材料保护 ISSN: 1001-1560

17.机械强度 ISSN: 1001-9669

18.塑性工程学报 ISSN: 1007-2012

19.工程设计学报 ISSN: 1006-754X

20.China Welding 中国焊接（英文版） ISSN: 1004-5341

21.Frontiers of Mechanical Engineering 机械工程前沿 ISSN: 2095-0233

22.Journal of Thermal Science 热学科学报 ISSN: 1003-2169

23.锻压技术 ISSN: 1000-3940

24.机械传动 ISSN: 1004-2539

25.热科学与技术 ISSN: 1671-8097

26.电测与仪表 ISSN 1001-1390

27.制造技术与机床 ISSN 1005-2402

武器工业类（7 种）

1.弹道学报 ISSN: 1004-499X

2.弹箭与制导学报 ISSN: 1673-9728

3.火炸药学报 ISSN: 1007-7812

4.火工品 ISSN: 1003-1480

5.探测与控制学报 ISSN: 1008-1194

6.火力与指挥控制 ISSN: 1002-0640

7.兵器材料科学与工程 ISSN: 1004-244X

能源与动力工程类（8 种）

1.燃烧科学与技术 ISSN: 1006-8740

2.热能动力工程 ISSN: 1001-2060



21


3.Frontiers in Energy ISSN: 2095-1701

4.动力工程学报 ISSN: 1674-7607

5.能源工程 ISSN: 1004-3950

6.能源研究与信息 ISSN:1008-8857

7.电力科学与工程 ISSN: 1672-0792

8.水电能源科学 ISSN: 1000-7709

原子能技术类（12 种）

1.核技术 ISSN: 0253-3219

2.Nuclear Science and Techniques 核技术（英文版） ISSN: 1001-8042

3.原子能科学技术 ISSN: 1000-6931

4.核动力工程 ISSN: 0258-0926

5.核科学与工程 ISSN: 0258-0918

6.辐射防护 ISSN: 1000-8187

7.核电子学与探测技术 ISSN: 0258-0934

8.核化学与放射化学 ISSN: 0253-9950

9.核聚变与等离子体物理 ISSN: 0254-6086

10.原子核物理评论 ISSN: 1007-4627

11.辐射研究与辐射工艺学报 ISSN: 1000-3436

12.介入放射学杂志 ISSN:1008-794X

电工技术类（11 种）

1.电网技术 ISSN: 1000-3673

2.高电压技术 ISSN: 1003-6520

3.中国电力 ISSN: 1004-9649

4.电力系统及其自动化学报 ISSN: 1003-8930

5.电力电子技术 ISSN: 1000-100X

7.电工电能新技术 ISSN: 1003-3076

8.电力系统保护与控制（原名继电器） ISSN: 1674-3415

9.电机与控制学报 ISSN: 1007-449X

10.电力自动化设备 ISSN: 1006-6047

11.电源技术 ISSN: 1002-087X

无线电电子学、电信技术类（23 种）

1.激光技术 ISSN: 1001-3806

2.激光与光电子学进展 ISSN: 1006-4125

3.液晶与显示 ISSN: 1007-2780

4.固体电子学研究与进展 ISSN: 1000-3819

5.激光与红外 ISSN: 1001-5078

7.电子技术应用 ISSN: 0258-7998

8.光通信技术 ISSN: 1002-5561

9.压电与声光 ISSN: 1004-2474

10.北京邮电大学学报 ISSN: 1007-5321

11.现代雷达 ISSN: 1004-7859



22


12.电子测量与仪器学报 ISSN: 1000-7105

13.系统工程与电子技术（中文版） ISSN: 1001-506X

14.半导体光电 ISSN: 1001-5868

15.电子元件与材料 ISSN: 1001-2028

16.微电子学 ISSN: 1004-3365

17.量子电子学报 ISSN: 1007-5461

18.半导体技术 ISSN: 1003-353X

19.红外与激光工程 ISSN: 1007-2276

20.电子显微学报 ISSN: 1000-6281

21.Semiconductor Photonics and Technology 半导体光子学与技术（英文版）ISSN: 1007-0206

22.电波科学学报 ISSN: 1005-0388

23.China Communications 中国通信（英文版） ISSN: 1673-5447

自动化技术、计算机技术类（20 种）

1.机器人 ISSN: 1002-0446

2.计算机工程与科学 ISSN: 1007-130X

3.计算机工程与应用 ISSN: 1002-8331

4.计算机应用研究 ISSN: 1001-3695

5.计算机应用 ISSN: 1001-9081

6.计算机应用与软件 ISSN: 1000-386X

7.传感器与微系统（原名传感器技术）ISSN: 1000-9787

8.数据采集与处理 ISSN: 1004-9037

9.中文信息学报 ISSN: 1003-0077

10.计算机工程 ISSN: 1000-3428

11.系统仿真学报 ISSN: 1004-731X

12.信号处理 ISSN: 1003-0530

13.信息与控制 ISSN: 1002-0411

14.控制工程 ISSN: 1671-7848

15.计算机科学与探索 ISSN: 1673-9418

16.遥感技术与应用 ISSN: 1004-0323

17.遥感信息 ISSN: 1000-3177

18.计算机科学 ISSN: 1002-137X

19.小型微型计算机系统 ISSN: 1000-1220

20.计算机工程与设计 ISSN: 1000-7024

化学工业类（30 种）

1.高分子材料科学与工程 ISSN: 1000-7555

2.化学工程 ISSN: 1005-9954

3.质谱学报 ISSN: 1004-2997

4.硅酸盐通报 ISSN: 1001-1625

5.功能高分子学报 ISSN: 1008-9357

6.精细石油化工 ISSN: 1003-9384

7.影像科学与光化学 ISSN: 1674-0475

8.化学反应工程与工艺 ISSN: 1001-7631



23


9.精细化工 ISSN: 1003-5214

10.化工进展 ISSN: 1000-6613

11.现代化工 ISSN: 0253-4320

12.光谱实验室 ISSN: 1004-8138

13.合成化学 ISSN: 1005-1511

14.中国塑料 ISSN: 1001-9278

15.膜科学与技术 ISSN: 1007-8924

16.煤炭转化 ISSN: 1004-4248

17.化学世界 ISSN: 0367-6358

18.离子交换与吸附 ISSN: 1001-5493

19.塑料工业 ISSN: 1005-5770

20.计算机与应用化学 ISSN: 1001-4160

21.纤维素科学与技术 ISSN: 1004-8405

22.涂料工业 ISSN: 0253-4312

23.化工新型材料 ISSN: 1006-3536

24.塑料 ISSN: 1001-9456

25.工程塑料应用 ISSN: 1001-3539

26.Particuology 颗粒学报（英文版） ISSN: 1674-2001

27.Chinese Journal of Chemistry 中国化学（英文版） ISSN: 1001-604X

28.Frontiers of Materials Science（原名：Frontiers of Materials Science in China） ISSN:

2095-025X

29.合成橡胶工业 ISSN: 1000-1255

30.应用化工 ISSN: 1671-3206

轻工业、手工业类（10 种）

1.工业微生物 ISSN: 1001-6678

2.印染 ISSN: 1000-4017

3.针刺研究 ISSN: 1000-0607

4.食品科学 ISSN: 1002-6630

5.食品工业科技 ISSN: 1002-0306

6.中国油脂 ISSN: 1003-7969

7.食品与生物技术学报 ISSN: 1673-1689

8.中国造纸学报 ISSN: 1000-6842

9.电池 ISSN: 1001-1579

10.日用化学工业 ISSN: 1001-1803

建筑科学类（22 种）

1.给水排水 ISSN: 1002-8471

2.工程地质学报 ISSN: 1004-9665

3.岩土力学 ISSN: 1000-7598

4.建筑结构 ISSN: 1002-848X

5.规划师 ISSN:1006-0022

6.工业建筑 ISSN: 1000-8993

7.空间结构 ISSN: 1006-6578



24


8.工程勘察 ISSN: 1000-1433

9.建筑材料学报 ISSN: 1007-9629

10.玻璃钢/复合材料 ISSN: 1003-0999

11.混凝土 ISSN: 1002-3550

12.世界地震工程 ISSN: 1007-6069

13.土木建筑与环境工程（原名重庆建筑大学学报） ISSN: 1674-4764

14.水文地质工程地质 ISSN: 1000-3665

15.时代建筑 ISSN: 1005-684X

16.Frontiers of Architecture and Civil Engineering in China ISSN: 1673-7407

17.新建筑 ISSN: 1000-3959

18.建筑师 ISSN:1001-6740

19.建筑与文化 ISSN:1672-4909

20.现代城市研究 ISSN:1009-6000

21.古建园林技术 ISSN:1000-7237

22.室内设计与装修 ISSN:1005-7374

水利工程类（8 种）

1.水利水电技术 ISSN: 1000-0860

2.水土保持通报 ISSN: 1000-288X

3.泥沙研究 ISSN: 0468-155X

4.长江科学院院报 ISSN: 1001-5485

5.水利水运工程学报（原名水利水运科学研究） ISSN: 1009-640X

6.水利水电科技进展 ISSN: 1006-7647

7.南水北调与水利科技 ISSN: 1672-1683

8.中国给水排水 ISSN:1000-4602

交通运输类（11 种）

1.铁道学报 ISSN: 1001-8360

2.西南交通大学学报 ISSN: 0258-2724

3.中国铁道科学 ISSN: 1001-4632

4.桥梁建设 ISSN: 1003-4722

5.公路交通科技 ISSN: 1002-0268

6.中国造船 ISSN: 1000-4882

7.船舶工程 ISSN: 1000-6982

8.中国航海 ISSN: 1000-4653

9.交通运输工程学报 ISSN: 1671-1637

10.铁道科学与工程学报 ISSN: 1672-7029

11.交通运输系统工程与信息 ISSN: 1009-6744

航空航天类（18 种）

1.推进技术 ISSN: 1001-4055

2.航空动力学报 ISSN: 1000-8055

3.宇航材料工艺 ISSN: 1007-2330

4.飞行力学 ISSN: 1002-0853



25


5.测控技术 ISSN: 1000-8829

6.载人航天 ISSN: 1674-5825

7.航天控制 ISSN: 1006-3242

8.实验流体力学 ISSN: 1672-9897

9.航空材料学报 ISSN: 1005-5053

10.宇航计测技术 ISSN: 1000-7202

11.中国航天 ISSN: 1002-7742

12.Aerospace China 中国航天（英文版） ISSN: 1671-0940

13.航空精密制造技术 ISSN: 1003-5451

14.导弹与航天运载技术 ISSN: 1004-7182

15.固体火箭技术 ISSN: 1006-2793

16.国防科技大学学报 ISSN: 1001-2486

17.航空制造技术（原名航空工艺技术） ISSN: 1671-833X

18.中国惯性技术学报 ISSN: 1005-6734

环境科学、安全科学类（33 种）

1.环境化学 ISSN: 0254-6108

2.农业环境科学学报 ISSN: 1672-2043

3.环境保护 ISSN: 0253-9705

4.气候与环境研究 ISSN: 1006-9585

5.植物资源与环境学报 ISSN: 1004-0978

6.环境科学研究 ISSN: 1001-6929

7.化工环保 ISSN: 1006-1878

8.环境工程学报 ISSN: 1673-9108

9.中国环境监测 ISSN: 1002-6002

10.海洋环境科学 ISSN: 1007-6336

11.工业水处理 ISSN: 1005-829X

12.资源开发与市场 ISSN: 1005-8141

13.生态与农村环境学报 ISSN: 1673-4831

14.长江流域资源与环境 ISSN: 1004-8227

15.生态环境学报 ISSN: 1674-5906

16.湿地科学 ISSN: 1672-5948

17.植物分类与资源学报 ISSN: 2095-0845

18.植物科学学报 ISSN: 2095-0837

19.植物生理学报 ISSN: 2095-1108

20.植物遗传资源学报 ISSN: 1672-1810

21.植物资源与环境学报 ISSN: 1674-7895

22.中国草地学报 ISSN: 1673-5021

23.安全与环境学报 ISSN: 1009-6094

24.草地学报 ISSN: 1007-0435

25.防灾减灾工程学报 ISSN: 1672-2132

26.环境昆虫学报 ISSN: 1674-0858

27.气候变化研究进展 ISSN: 1673-1719

28.环境污染与防治 ISSN: 1001-3865



26


29.环境污染与防治 ISSN: 1001-3865

30.环境工程 ISSN: 1000-8942

31.灾害学 ISSN: 1000-811X

32.火灾科学 ISSN: 1004-5309

33.环境科学与技术 ISSN: 1003-6504

2.3 医学（191 种）

综合性医药卫生类（38 种）

1.中国医科大学学报 ISSN: 0258-4646

2.复旦学报（医学版） ISSN: 1672-8467

3.第三军医大学学报 ISSN: 1000-5404

4.第二军医大学学报 ISSN: 0258-879X

5.北京大学学报（医学版） ISSN: 1671-167X

6.华中科技大学学报（医学版） ISSN: 1672-0741

7.上海医学 ISSN: 0253-9934

8.四川大学学报（医学版） ISSN: 1672-173X

9.中山大学学报（医学科学版） ISSN: 1672-3554

10.军事医学科学院院刊 ISSN: 1000-5501

11.浙江大学学报（医学版） ISSN: 1008-9292

12.西安交通大学学报（医学版） ISSN: 1671-8259

13.中南大学学报（医学版） ISSN: 1672-7347

14.吉林大学学报（医学版） ISSN: 1671-587X

15.解放军医学杂志 ISSN: 0577-7402

16.南方医科大学学报 ISSN: 1673-4254

17.江苏医药 ISSN: 0253-3685

18.广东医学 ISSN: 1001-9448

19.南京医科大学学报（自然科学版） ISSN: 1007-4368

20.中国药理学通报 ISSN: 1001-1978

21.上海交通大学学报.医学版 ISSN: 1674-8115

22.Chinese Medical Sciences Journal ISSN: 1001-9294

23.Frontiers of Medicine ISSN: 2095-0217

24.军事医学 ISSN: 1674-9960

25.循证医学 ISSN: 1671-5144

26.中国现代医学杂志 ISSN: 1005-8982

27.中国血吸虫病防治杂志 ISSN: 1005-6661

28.中国循证儿科杂志 ISSN: 1673-5501

29.中国循证医学杂志 ISSN: 1672-2531

30.中国药房 ISSN: 1001-0408

31.中国医学物理学杂志 ISSN: 1005-202X

32.中国医药生物技术 ISSN: 1673-713X

33.重庆医科大学学报 ISSN: 0253-3626

34.重庆医学 ISSN: 1671-8348

35.华西药学杂志 ISSN: 1006-0103


27


36.南京中医药大学学报 ISSN: 1000-5005

37.第四军医大学学报 ISSN: 1000-2790

38.中华医院管理杂志 ISSN:1000-6672

预防医学、卫生学类（10 种）

1.环境与健康杂志 ISSN: 1001-5914

2.工业卫生与职业病 ISSN: 1000-7164

3.卫生研究 ISSN: 1000-8020

4.Virologica Sinica 中国病毒学（英文版）（原名病毒学杂志） ISSN: 1674-0769

5.中国公共卫生 ISSN: 1001-0580

6.中国卫生统计 ISSN: 1002-3674

7.中国地方病学杂志 ISSN: 1000-4955

8.中国老年学杂志 ISSN: 1005-9202

9.中华行为医学与脑科学杂志（原名中国行为医学科学） ISSN: 1674-6554

10.医用生物力学 ISSN: 1004-7220

中国医学类（12 种）

1.中医杂志 ISSN: 1001-1668

2.中成药 ISSN: 1001-1528

3.中药材 ISSN: 1001-4454

4.中国针灸 ISSN: 0255-2930

5.北京中医药大学学报 ISSN: 1006-2157

6.中国中医基础医学杂志 ISSN: 1006-3250

7.中药药理与临床 ISSN: 1001-859X

8.中华中医药杂志 ISSN: 1673-1727

9.中药新药与临床药理 ISSN: 1003-9783

10.Journal of Traditional Chinese Medicine ISSN: 0255-2922

11.时珍国医国药 ISSN: 1008-0805

12.中国中医药信息杂志 ISSN: 1005-5304

基础医学类（26 种）

1.解剖学杂志 ISSN: 1001-1633

2.中国免疫学杂志 ISSN: 1000-484X

3.中国临床解剖学杂 ISSN: 1001-165X

4.生物医学工程学杂志 ISSN: 1001-5515

5.中国康复医学杂志 ISSN: 1001-1242

6.中华实验和临床病毒学杂志 ISSN: 1003-9279

7.现代免疫学（原名上海免疫学杂志） ISSN: 1001-2478

8.生理科学进展 ISSN: 0559-7765

9.中国人兽共患病学报 ISSN: 1002-2694

10.临床与实验病理学杂志 ISSN: 1001-7399

11.神经解剖学杂志 ISSN: 1000-7547

12.免疫学杂志 ISSN: 1000-8861

13.细胞与分子免疫学杂 ISSN: 1007-8738



28


14.基础医学与临床 ISSN: 1001-6325

15.Journal of Microbiology and Immunology 中华微生物学和免疫学杂志（英文版） ISSN:

1672-4666

16.Chinese Journal of Traumatology 中华创伤杂志（英文版） ISSN: 1008-1275

17.中国细胞生物学学报 ISSN: 1674-7666

18.中国组织化学与细胞化学杂志 ISSN: 1004-1850

19.Cellular & Molecular Immunology 中国免疫学杂志（英文版） ISSN: 1672-7681

20.医学分子生物学杂志 ISSN: 1672-8009

21.诊断病理学杂志 ISSN: 1007-8096

22.中国全科医学 ISSN: 1007-9572

23.中国输血杂志 ISSN: 1004-549X

24.中国疼痛医学杂志 ISSN: 1006-9852

25.中国微生态学杂志 ISSN: 1005-376X

26.护理与康复 ISSN: 1671-9875

临床医学、特种医学类（22 种）

1.中华核医学杂志 ISSN: 0253-9780

2.中国超声医学杂志 ISSN: 1002-0101

3.中国医学影像学杂志 ISSN: 1005-5185

4.中国急救医学 ISSN: 1002-1949

5.临床检验杂志 ISSN: 1001-764X

6.中国实用护理杂志 ISSN: 1672-7088

7.中国医学计算机成像杂志 ISSN: 1006-5741

8.临床放射学杂志 ISSN: 1001-9324

9.实用放射学杂志 ISSN: 1002-1671

10.中国法医学杂志 ISSN: 1001-5728

11.中国实验血液学杂志 ISSN: 1009-2137

12.中国介入影像与治疗学 ISSN: 1672-8475

13.中国临床药理学与治疗学 ISSN: 1009-2501

14.中国危重病急救医学 ISSN: 1003-0603

15.中国病原生物学杂志 ISSN: 1673-5234

16.中国激光医学杂志 ISSN: 1003-9430

17.中国微创外科杂志 ISSN: 1009-6604

18.中国组织工程研究与临床康复 ISSN: 1673-8225

19.中华航海医学与高气压医学杂志 ISSN: 1009-6906

20.中华航空航天医学杂 ISSN: 1007-6239

21.法医学杂志 ISSN: 1004-5619

22.中国医学影像技术 ISSN: 1003-3289

内科学类（17 种）

1.中国实用内科杂志 ISSN: 1005-2194

2.中国动脉硬化杂志 ISSN: 1007-3949

3.中国循环杂志 ISSN: 1000-3614

4.中华老年医学杂志 ISSN: 0254-9026



29


5.中华肝脏病杂志 ISSN: 1007-3418

6.中国糖尿病杂志 ISSN: 1006-6187

7.临床心血管病杂志 ISSN: 1001-1439

8.中华高血压杂志（原名高血压杂志） ISSN: 1673-7245

9.中华风湿病学杂志 ISSN: 1007-7480

10.中国内镜杂志 ISSN: 1007-1989

11.肾脏病与透析肾移植杂志 ISSN: 1006-298X

12.中华医院感染学杂志 ISSN: 1005-4529

13.中国男科学杂志 ISSN: 1008-0848

14.中华男科学杂志 ISSN: 1009-3591

15.Asian Journal of Andrology 亚洲男科学杂志（英文版） ISSN: 1008-682X

16.Journal of Geriatric Cardiology ISSN: 1671-5411

17.中华消化外科杂志 ISSN: 1673-9752

外科学类（16 种）

1.中国实用外科杂志 ISSN: 1005-2208

2.中华显微外科杂志 ISSN: 1001-2036

3.中华实验外科杂志 ISSN: 1001-9030

4.中华器官移植杂志 ISSN: 0254-1785

6.中华肝胆外科杂志 ISSN: 1007-8118

7.中国修复重建外科杂志 ISSN: 1002-1892

8.临床麻醉学杂志 ISSN: 1004-5805

9.中华手外科杂志 ISSN: 1005-054X

10.Neural Regeneration Research ISSN: 1673-5374

11.中国骨质疏松杂志 ISSN: 1006-7108

12.中国矫形外科杂志 ISSN: 1005-8478

13.中国康复理论与实践 ISSN: 1006-9771

14.中国脊柱脊髓杂志 ISSN: 1004-406X

15.中国普通外科杂志 ISSN: 1005-6947

16.中华创伤骨科杂志 ISSN: 1671-7600

妇产科类（4 种）

1.中国实用妇科与产科杂志 ISSN: 1005-2216

2.实用妇产科杂志 ISSN: 1003-6946

3.生殖与避孕 ISSN: 0253-357X

4.现代妇产科进展 ISSN: 1004-7379

儿科类（4 种）

1.中国实用儿科杂志 ISSN: 1005-2224

2.临床儿科杂志 ISSN: 1000-3606

3.实用儿科临床杂志 ISSN: 1003-515X

4.中国当代儿科杂志 ISSN: 1008-8830






30

肿瘤学类（9 种）

1.中国肿瘤临床 ISSN: 1000-8179

2.癌症 ISSN: 1000-467X

3.肿瘤 ISSN: 1000-7431

4.中华放射肿瘤学杂志 ISSN: 1004-4221

5.癌变畸变突变 ISSN: 1004-616X

6.Clinical Oncology and Cancer Research ISSN: 1672-7118

7.中国癌症杂志 ISSN: 1007-3639

8.中国肿瘤生物治疗杂志 ISSN: 1007-385X

9.肿瘤防治研究 ISSN: 1000-8578

神经病学与精神病学类（4 种）

1.中国神经精神疾病杂志 ISSN: 1002-0152

2.中国心理卫生杂志 ISSN: 1000-6729

3.中风与神经疾病杂志 ISSN: 1003-2754

4.中华神经医学杂志 ISSN: 1671-8925

皮肤病学与性病学类（1 种）

1. 临床皮肤科杂志 ISSN: 1000-4963

耳鼻咽喉科学、眼科学、口腔科学（12 种）

1.中国实用眼科杂志 ISSN: 1006-4443

2.中华眼底病杂志 ISSN: 1005-1015

3.华西口腔医学杂志 ISSN: 1000-1182

4.实用口腔医学杂志 ISSN: 1001-3733

5.现代口腔医学杂志 ISSN: 1003-7632

6.中华耳科学杂志 ISSN: 1672-2922

7.International Journal of Oral Science ISSN: 1674-2818

8.上海口腔医学 ISSN: 1006-7248

9.听力学及言语疾病杂志 ISSN: 1006-7299

10.中华实验眼科杂志 ISSN: 2095-0160

11.口腔医学研究 ISSN: 1671-7651

12.临床耳鼻咽喉头颈外科杂志 ISSN: 1001-1781

药学类（16 种）

1.中国医院药学杂志 ISSN: 1001-5213

2.中国新药与临床杂志 ISSN: 1007-7669

3.中国药科大学学报 ISSN: 1000-5048

4.中国抗生素杂志 ISSN: 1001-8689

5.中国医药工业杂志 ISSN: 1001-8255

6.中国临床药理学杂志 ISSN: 1001-6821

7.中国现代应用药学 ISSN: 1007-7693

8.中国新药杂志 ISSN: 1003-3734

9.中国药物化学杂志 ISSN: 1005-0108



31


11.药物生物技术 ISSN: 1005-8915

12.沈阳药科大学学报 ISSN: 1006-2858

13.中国药物依赖性杂志 ISSN: 1007-9718

14.Chinese Journal of Natural Medicines 中国天然药物（英文版） ISSN: 1672-3651

15.中国海洋药物 ISSN: 1002-3461

16.药学服务与研究 ISSN: 1671-2838

2.4 农学（62 种）

综合农业科学类（38 种）

1.浙江大学学报（农业与生命科学版） ISSN: 1008-9209

2.南京农业大学学报 ISSN: 1000-2030

3.华中农业大学学报 ISSN: 1000-2421

4.西北农林科技大学学报 ISSN: 1671-9387

5.华南农业大学学报 ISSN: 1001-411X

6.福建农林大学学报（自然科学版） ISSN: 1671-5470

7.华北农学报 ISSN: 1000-7091

8.江苏农业科学 ISSN: 1002-1302

9.沈阳农业大学学报 ISSN: 1000-1700

10.山东农业大学学报 ISSN: 1000-2324

11.河北农业大学学报 ISSN: 1000-1573

12.浙江农业学报 ISSN: 1004-1524

13.江苏农业学报 ISSN: 1000-4440

14.上海农业学报 ISSN: 1000-3924

15.农业现代化研究 ISSN: 1000-0275

16.安徽农业大学学报 ISSN: 1672-352X

17.湖南农业大学学报 ISSN: 1007-1032

18.扬州大学学报（农业与生命科学版） ISSN: 1671-4652

19.江西农业大学学报（原名江西农业大学学报（自然科学版）） ISSN: 1000-2286

20.吉林农业大学学报 ISSN: 1000-5684

21.农药 ISSN: 1006-0413

22.四川农业大学学报 ISSN: 1000-2650

23.西北农业学报 ISSN: 1004-1389

24.西南农业学报 ISSN: 1001-4829

25.新疆农业科学 ISSN: 1001-4330

26.云南农业大学学报 ISSN: 1004-390X

27.浙江农林大学学报 ISSN: 2095-0756

28.中国农学通报 ISSN: 1000-6850

29.中国农业科技导报 ISSN: 1008-0864

30.广东农业科学 ISSN: 1004-874X

31.中南林业科技大学学报 ISSN: 1673-923X

32.东北农业大学学报 ISSN: 1005-9369

33.甘肃农业大学学报 ISSN: 1003-4315

34.河南农业大学学报 ISSN: 1000-2340


32


35.河南农业科学 ISSN: 1004-3268

36.吉林农业科学 ISSN: 1003-8701

37.南方农业学报 ISSN: 2095-1191

38.福建林学院学报 ISSN: 1001-389X

肥料学/土壤学（5 种）

1.土壤 ISSN: 0253-9829

2.土壤通报 ISSN: 0564-3945

3.干旱地区农业研究 ISSN: 1000-7601

4.中国水土保持科学 ISSN: 1672-3007

5.中国土壤与肥料 ISSN: 1673-6257

农业工程类（2 种）

1.农业系统科学与综合研究 ISSN: 1001-0068

2.灌溉排水学报 ISSN: 1672-3317

农学、农作物类（4 种）

1.中国油料作物学报 ISSN: 1007-9084

2.杂交水稻 ISSN: 1005-3956

3.大豆科学 ISSN: 1000-9841

4.热带作物学报 ISSN: 1000-2561

植物保护类（2 种）

1.植物保护 ISSN: 0529-1542

2.应用昆虫学报（原名昆虫知识）ISSN: 2095-1353

林业类（7 种）

1.林业科学研究 ISSN: 1001-1498

2.东北林业大学学报 ISSN: 1000-5382

3.北京林业大学学报 ISSN: 1000-1522

4.南京林业大学学报（自然科学版）（原名南京林业大学学报） ISSN: 1000-2006

5.林产化学与工业 ISSN: 0253-2417

6.世界林业研究 ISSN: 1001-4241

7.西北林学院学报 ISSN: 1001-7461

畜牧、动物医学类（2 种）

1.草业学报 ISSN: 1004-5759

2.中国兽医科学 ISSN: 1673-4696

水产、渔业类（2 种）

1.中国水产科学 ISSN: 1005-8737

2.淡水渔业 ISSN: 1000-6907






33


2.5 人文、社会科学（570 种）

综合性人文、社会科学（135 种）

1.北京师范大学学报（社会科学版）（原名北京师范大学学报（人文社会科学版）） ISSN:

1002-0209

2.武汉大学学报（人文科学版） ISSN: 1671-881X

3.华中师范大学学报（人文社会科学版） ISSN: 1000-2456

4.湖北大学学报（哲学社会科学版） ISSN: 1001-4799

5.华东师范大学学报（哲学社会科学版） ISSN: 1000-5579

6.学术交流 ISSN: 1000-8284

7.江西社会科学 ISSN: 1004-518X

8.江海学刊 ISSN: 1000-856X

9.江汉论坛 ISSN: 1003-854X

10.江苏社会科学 ISSN: 1003-8671

11.社会科学辑刊 ISSN: 1001-6198

12.学术研究 ISSN: 1000-7326

13.陕西师范大学学报（哲学社会科学版） ISSN: 1672-4283

14.东北师大学报（哲学社会科学版） ISSN: 1001-6201

15.深圳大学学报（人文社会科学版） ISSN: 1000-260X

16.西北师大学报（社会科学版） ISSN: 1001-9162

17.甘肃社会科学 ISSN: 1003-3637

18.兰州大学学报（社会科学版） ISSN: 1000-2804

19.求是学刊 ISSN: 1000-7504

20.四川大学学报（哲学社会科学版） ISSN: 1006-0766

21.山东大学学报（哲学社会科学版） ISSN: 1001-9839

22.思想战线 ISSN: 1001-778X

23.北京社会科学 ISSN: 1002-3054

24.天津社会科学 ISSN: 1002-3976

25.杭州电子科技大学学报（社会科学版） ISSN: 1001-9146

26.探索与争鸣 ISSN: 1004-2229

27.求索 ISSN: 1001-490X

28.中州学刊 ISSN: 1003-0751

29.南京师大学报（社会科学版） ISSN: 1001-4608

30.学术界 ISSN: 1002-1698

31.开放时代 ISSN: 1004-2938

32.中国社会科学院研究生院学报 ISSN: 1000-2952

33.湖南师范大学社会科学学报 ISSN: 1000-2529

34.安徽大学学报（哲学社会科学版） ISSN: 1001-5019

35.暨南学报（哲学社会科学版） ISSN: 1000-5072

36.河北大学学报（哲学社会科学版） ISSN: 1005-6378

37.南京社会科学 ISSN: 1001-8263

38.四川师范大学学报（社会科学版） ISSN: 1000-5315

39.学海 ISSN: 1001-9790



34


40.郑州大学学报（哲学社会科学版） ISSN: 1001-8204

41.西北大学学报（哲学社会科学版） ISSN: 1000-2731

42.河北学刊 ISSN: 1003-7071

43.贵州社会科学 ISSN: 1002-6924

44.上海大学学报（社会科学版） ISSN: 1007-6522

45.华南师范大学学报（社会科学版） ISSN: 1000-5455

46.东岳论丛 ISSN: 1003-8353

47.东南学术 ISSN: 1008-1569

48.广东社会科学 ISSN: 1000-114X

49.山东社会科学 ISSN: 1003-4145

50.社会科学家 ISSN: 1002-3240

51.学术论坛 ISSN: 1004-4434

52.新疆社会科学 ISSN: 1009-5330

53.首都师范大学学报（社会科学版） ISSN: 1004-9142

54.东南大学学报（哲学社会科学版） ISSN: 1671-511X

55.海南大学学报（人文社会科学版） ISSN: 1004-1710

56.上海财经大学学报（哲学社会科学版） ISSN: 1009-0150

57.山西大学学报（哲学社会科学版） ISSN: 1000-5935

58.天津师范大学学报（社会科学版） ISSN: 1671-1106

59.华南农业大学学报（社会科学版） ISSN: 1672-0202

60.北京交通大学学报（社会科学版） ISSN: 1672-8106

61.烟台大学学报（哲学社会科学版） ISSN: 1002-3194

62.西安交通大学学报（社会科学版） ISSN: 1008-245X

63.湘潭大学学报（哲学社会科学版） ISSN: 1001-5981

64.河南师范大学学报（哲学社会科学版） ISSN: 1000-2359

65.中国农业大学学报（社会科学版） ISSN: 1009-508X

66.华中科技大学学报（社会科学版） ISSN: 1671-7023

67.福州大学学报（哲学社会科学版） ISSN: 1002-3321

68.同济大学学报（社会科学版） ISSN: 1009-3060

69.云南师范大学学报（哲学社会科学版） ISSN: 1000-5110

70.南京农业大学学报（社会科学版） ISSN: 1671-7465

71.湖南大学学报（社会科学版） ISSN: 1008-1763

72.上海交通大学学报（哲学社会科学版） ISSN: 1008-7095

73.天津大学学报（社会科学版） ISSN: 1008-4339

74.福建师范大学学报（哲学社会科学版） ISSN: 1000-5285

75.中国地质大学学报（社会科学版） ISSN: 1671-0169

76.大连理工大学学报（社会科学版） ISSN: 1008-407X

77.东北大学学报（社会科学版） ISSN: 1008-3758

78.上海师范大学学报（哲学社会科学版） ISSN: 1004-8634

79.西南大学学报（社会科学版） ISSN: 1673-9841

80.广西民族大学学报（哲学社会科学版） ISSN: 1673-8179

81.人文杂志 ISSN: 0447-662X

82.国际城市规划 ISSN: 1003-0956

83.中国文化研究 ISSN: 1005-3247



35


84.中华文史论丛 ISSN: 1002-0039

85.云南社会科学 ISSN: 1000-8691

86.内蒙古社会科学 ISSN: 1003-5281

87.学习与探索 ISSN: 1002-462X

88.江淮论坛 ISSN: 1001-862X

89.管理工程学报 ISSN: 1004-6062

90.世界地理研究 ISSN: 1004-9479

91.研究与发展管理 ISSN: 1004-8308

92.社会科学 ISSN: 0257-5833

93.河南社会科学 ISSN: 1007-905X

94.湖南社会科学 ISSN: 1009-5675

95.学习与实践 ISSN: 1004-0730

96.北方论丛 ISSN: 1000-3541

97.安徽师范大学学报（人文社会科学版） ISSN: 1001-2435

98.湖南科技大学学报（社会科学版） ISSN: 1672-7835

99.西藏大学学报（社会科学版） ISSN: 1005-5738

100.新疆师范大学学报（哲学社会科学版） ISSN: 1005-9245

101.北方民族大学学报 ISSN: 1674-6627

102.湖北民族学院学报（哲学社会科学版） ISSN: 1004-941X

103.西北民族大学学报（哲学社会科学版） ISSN: 1001-5140

104.广西社会科学 ISSN: 1004-6917

105.湖北社会科学 ISSN: 1003-8477

106.晋阳学刊 ISSN: 1000-2987

107.兰州学刊 ISSN: 1005-3492

108.学术探索 ISSN: 1006-723X

109.北京理工大学学报（社会科学版） ISSN :1009-3370

110.河南大学学报（社会科学版） ISSN: 1000-5242

111.华东理工大学学报（社会科学版） ISSN:1008-7672

112.苏州大学学报（哲学社会科学版） ISSN:1001-4403

113.西北农林科技大学学报（社会科学版） ISSN:1009-9107

114.云南大学学报（社会科学版） ISSN:1671-7511

115.中国海洋大学学报（社会科学版） ISSN:1672-335X

116.重庆大学学报（社会科学版）ISSN: 1008-5831

117.浙江工商大学学报 ISSN: 1009-1505

118.北京工业大学学报（社会科学版） ISSN: 1671-0398

119.河海大学学报（哲学社会科学版） ISSN: 1671-4970

120.辽宁大学学报（哲学社会科学版） ISSN: 1000-5846

121.南京工业大学学报（社会科学版） ISSN: 1671-7287

122.南通大学学报（社会科学版） ISSN: 1673-2359

123.中南大学学报（社会科学版） ISSN: 1672-3104

124.武汉理工大学学报（社会科学版） ISSN: 1671-6477

125.黑龙江社会科学 ISSN: 1007-4937

126.湖湘论坛 ISSN: 1004-3160

127.浙江学刊 ISSN: 1003-420X



36


128.文史哲 ISSN: 0511-4721

129.西安电子科技大学学报（社会科学版） ISSN: 1008-472X

130.江西农业大学学报（社会科学版） ISSN 1671-6523

131.广州大学学报（社会科学版） ISSN: 1671-394X

132.江西师范大学学报（哲学社会科学版） ISSN: 1000-579X

133.湖南农业大学学报（社会科学版） ISSN: 1009-2013

134.吉首大学学报（社会科学版） ISSN: 1007-4074

135.华中农业大学学报（社会科学版）ISSN: 1008-3456

马列主义、毛泽东思想、邓小平理论类（3 种）

1.毛泽东邓小平理论研究 ISSN: 1005-8273

2.教学与研究 ISSN: 0257-2826

3.理论视野 ISSN: 1008-1747

哲学类（14 种）

1.哲学动态 ISSN: 1002-8862

2.中国哲学史 ISSN: 1005-0396

3.现代哲学 ISSN: 1000-7660

4.周易研究 ISSN: 1003-3882

5.道德与文明 ISSN: 1007-1539

6.孔子研究 ISSN: 1002-2627

7.心理发展与教育 ISSN: 1001-4918

8.中国临床心理学杂志 ISSN: 1005-3611

9.心理学探新 ISSN: 1003-5184

10.世界哲学 ISSN: 1671-4318

11.心理与行为研究 ISSN: 1672-0628

12.科学技术哲学研究（原名科学技术与辩证法） ISSN: 1674-7062

13.科学与无神论 ISSN: 1008-9802

14.心理科学进展 ISSN: 1671-3710

宗教类（4 种）

1.宗教学研究 ISSN: 1006-1312

2.中国宗教 ISSN: 1006-7558

3.中国道教 ISSN: 1006-9593

4.世界宗教文化 ISSN: 1007-6255

统计学类（5 种）

1.统计与决策 ISSN: 1002-6487

2.数理统计与管理 ISSN: 1002-1566

3.统计与信息论坛 ISSN: 1007-3116

4.调研世界 ISSN: 1004-7794

5.中国统计 ISSN: 1002-4557






37

民族学类（12 种）

1.西南民族大学学报（人文社会科学版） ISSN: 1004-3926

2.贵州民族研究 ISSN: 1002-6959

3.西北民族研究 ISSN: 1001-5558

4.中南民族大学学报（人文社会科学版）（原名中南民族大学学报（哲学社会科学版））ISSN:

1672-433X

5.新疆大学学报（哲学人文社会科学版）（原名新疆大学学报（哲学社会科学版）） ISSN: 1000-2820

6.中国藏学 ISSN: 1002-557X

7.西域研究 ISSN: 1002-4743

8.广西民族研究 ISSN: 1004-454X

9.民族教育研究 ISSN: 1001-7178

10.青海民族研究 ISSN: 1005-5681

11.云南民族大学学报（哲学社会科学版） ISSN: 1672-867X

12.黑龙江民族丛刊 ISSN: 1004-4922

政治学类（60 种）

1.社会主义研究 ISSN: 1001-4527

2.科学社会主义 ISSN: 1002-1493

3.国外理论动态 ISSN: 1674-1277

4.现代国际关系 ISSN: 1000-6192

5.中共中央党校学报 ISSN: 1007-5801

6.当代世界与社会主义 ISSN: 1005-6505

7.俄罗斯中亚东欧研究 ISSN: 1671-8461

8.当代亚太 ISSN: 1007-161X

9.欧洲研究 ISSN: 1004-9789

10.外交评论（原名外交学院学报） ISSN: 1003-3386

11.日本学刊 ISSN: 1002-7874

12.美国研究 ISSN: 1002-8986

13.拉丁美洲研究 ISSN: 1002-6649

14.东南亚研究 ISSN: 1008-6099

15.南亚研究 ISSN: 1002-8404

16.探索 ISSN: 1007-5194

17.中国特色社会主义研究 ISSN: 1006-6470

18.理论学刊 ISSN: 1002-3909

19.理论与改革 ISSN: 1006-7426

20.党的文献 ISSN: 1005-1597

21.台湾研究集刊 ISSN: 1002-1590

22.青年研究 ISSN: 1008-1437

23.当代青年研究 ISSN: 1006-1789

24.妇女研究论丛 ISSN: 1004-2563

25.新视野 ISSN: 1006-0138

26.理论探讨 ISSN: 1000-8594

27.社会科学研究 ISSN: 1000-4769



38


28.中国青年研究 ISSN: 1002-9931

29.北京行政学院学报 ISSN: 1008-7621

30.中国青年政治学院学报 ISSN: 1002-8919

31.东南亚纵横 ISSN: 1003-2479

32.当代世界社会主义问题 ISSN: 1001-5574

33.国际观察 ISSN: 1005-4812

34.太平洋学报 ISSN: 1004-8049

35.南洋问题研究 ISSN: 1003-9856

36.上海行政学院学报 ISSN: 1009-3176

37.国际政治研究 ISSN: 1671-4709

38.求实 ISSN: 1007-8487

39.国家行政学院学报 ISSN: 1008-9314

40.国际论坛 ISSN: 1008-1755

41.德国研究 ISSN: 1005-4871

42.党史研究与教学 ISSN: 1003-708X

43.江苏行政学院学报 ISSN: 1009-8860

44.南亚研究季刊 ISSN: 1004-1508

45.政治经济学评论 ISSN: 1674-7542

46.公共行政评论 ISSN: 1674-2486

47.理论探索 ISSN: 1004-4175

48.红旗文稿 CN: 11-4904/D

49.南京政治学院学报 ISSN: 1001-9774

50.日本问题研究 ISSN: 1004-2458

51.天津行政学院学报 ISSN: 1008-7168

52.行政论坛 ISSN: 1005-460X

53.中国党政干部论坛 ISSN: 1006-0391

54.中共福建省委党校学报 ISSN: 1008-4088

55.中共天津市委党校学报 ISSN: 1008-410X

56.思想政治教育研究 ISSN: 1672-9749

57.中共浙江省委党校学报 ISSN: 1007-9092

58.中国劳动关系学院学报 ISSN: 1673-2375

59.甘肃行政学院学报 ISSN: 1009-4997

60.党建 ISSN:1002-9702

社会学类（7 种）

1.人口与经济 ISSN: 1000-4149

2.人口学刊 ISSN: 1004-129X

3.人口与发展（原名市场与人口分析） ISSN: 1674-1668

4.伦理学研究 ISSN: 1671-9115

5.南方人口 ISSN: 1004-1613

6.民俗研究 ISSN: 1002-4360

7.社会保障研究 ISSN: 1674-4802

法学类（25 种）



39


1.法学评论 ISSN: 1004-1303

2.法律科学（西北政法大学学报）（原名法律科学） ISSN: 1671-6914

3.比较法研究 ISSN: 1004-8561

4.法学家 ISSN: 1005-0221

5.知识产权 ISSN: 1003-0476

6.现代法学 ISSN: 1001-2397

7.法学 ISSN: 1000-4238

8.政治与法律 ISSN: 1005-9512

9.法商研究 ISSN: 1672-0393

10.行政法学研究 ISSN: 1005-0078

11.法制与社会发展 ISSN: 1006-6128

12.法律适用 ISSN: 1004-7884

13.环球法律评论 ISSN: 1009-6728

14.华东政法大学学报 ISSN: 1008-4622

15.河北法学 ISSN: 1002-3933

16.当代法学 ISSN: 1003-4781

17.法学杂志 ISSN: 1001-618X

18.中国刑事法杂志 ISSN: 1007-9017

19.法学论坛 ISSN: 1009-8003

20.清华法学 ISSN: 1673-9280

21.政法论丛 ISSN: 1002-6274

22.甘肃政法学院学报 ISSN: 1007-788X

23.证据科学 ISSN: 1674-1226

24.东方法学 ISSN: 1007-1466

25.电子知识产权 ISSN: 1004-9517

综合性经济类（29 种）

1.经济评论 ISSN: 1005-3425

2.当代经济研究 ISSN: 1005-2674

3.宏观经济研究 ISSN: 1008-2069

4.经济体制改革 ISSN: 1006-012X

5.经济问题探索 ISSN: 1006-2912

6.经济纵横 ISSN: 1007-7685

7.上海经济研究 ISSN: 1005-1309

8.中国社会经济史研究 ISSN: 1000-422X

9.福建论坛（人文社会科学版） ISSN: 1672-6847

10.南开经济研究 ISSN: 1001-4691

11.经济科学 ISSN: 1002-5839

12.现代经济探讨（原名江苏经济探讨） ISSN: 1009-2382

13.中南财经政法大学学报 ISSN: 1003-5230

14.南方经济 ISSN: 1000-6249

15.当代经济科学 ISSN: 1002-2848

16.城市发展研究 ISSN: 1006-3862

17.中国经济问题 ISSN: 1000-4181



40


18.经济经纬 ISSN: 1006-1096

19.中国流通经济 ISSN: 1007-8266

20.改革 ISSN: 1003-7543

21.现代财经: 天津财经学院学报 ISSN: 1005-1007

22.财经论丛: 浙江财经学院学报 ISSN: 1004-4892

23.技术经济 ISSN: 1002-980X

24.经济学（季刊） ISSN: 2095-1086

25.开放导报 ISSN: 1004-6623

26.经济研究参考 ISSN: 2095-3151

27.企业管理 ISSN: 1003-2320

28.当代经济管理 ISSN: 1673-0461

29.产经评论 ISSN: 1674-8298

世界经济类（8 种）

1.世界经济研究 ISSN: 1007-6964

2.东北亚论坛 ISSN: 1003-7411

3.现代日本经济 ISSN: 1000-355X

4.亚太经济 ISSN: 1000-6052

5.国际经济合作 ISSN: 1002-1515

6.世界经济文汇 ISSN: 0488-6364

7.世界经济与政治论坛 ISSN: 1007-1369

8.国际经济评论 ISSN: 1007-0974

农业经济类（5 种）

1.经济问题 ISSN: 1004-972X

2.农村经济 ISSN: 1003-7470

3.中国农村观察 ISSN: 1006-4583

4.生态经济 ISSN: 1671-4407

5.农业技术经济 ISSN: 1000-6370

工业经济类（3 种）

1.经济与管理研究 ISSN: 1000-7636

2.产业经济研究 ISSN: 1671-9301

3.消费经济 ISSN: 1007-5682

贸易经济类（11 种）

1.商业经济与管理 ISSN: 1000-2154

2.价格理论与实践 ISSN: 1003-3971

3.国际经贸探索 ISSN: 1002-0594

4.国际贸易 ISSN: 1002-4999

5.北京工商大学学报（社会科学版）ISSN: 1009-6116

6.商业研究 ISSN: 1001-148X

7.财贸研究 ISSN: 1001-6260

8.国际商务（对外经济贸易大学学报）ISSN: 1002-4034



41


9.河北经贸大学学报 ISSN: 1007-2101

10.广东商学院学报 ISSN: 1008-2506

11.技术经济与管理研究 ISSN: 1004-292X

会计类（4 种）

1.审计与经济研究 ISSN: 1004-4833

2.财会研究 ISSN: 1004-6070

3.财会月刊 ISSN: 1004—0994

4.财务与会计 ISSN: 1003-286X

财政类（12 种）

1.税务与经济 ISSN: 1004-9339

2.财经问题研究 ISSN: 1000-176X

3.当代财经 ISSN: 1005-0892

4.财经研究 ISSN: 1001-9952

5.财经科学 ISSN: 1000-8306

6.财经理论与实践 ISSN: 1003-7217

7.中央财经大学学报 ISSN: 1000-1549

8.山西财经大学学报 ISSN: 1007-9556

9.江西财经大学学报 ISSN: 1008-2972

10.云南财经大学学报 ISSN: 1674-4543

11.国际税收 ISSN: 2095-6126

12.中国财政 ISSN 1007-578X

货币、金融，银行、保险类（6 种）

1.国际金融研究 ISSN: 1006-1029

2.中国金融 ISSN: 0578-1485

3.上海金融 ISSN: 1006-1428

4.保险研究 ISSN: 1004-3306

5.证券市场导报 ISSN: 1005-1589

6.金融论坛 ISSN: 1009-9190

管理学类（含科学学）（26 种）

1.预测 ISSN: 1003-5192

2.管理现代化 ISSN: 1003-1154

3.宏观经济管理 ISSN: 1004-907X

4.科学管理研究 ISSN: 1004-115X

5.外国经济与管理 ISSN: 1001-4950

6.经济管理 ISSN: 1002-5766

7.中国管理科学 ISSN: 1003-207X

8.中国行政管理 ISSN: 1006-0863

9.人类工效学 ISSN: 1006-8309

10.科技进步与对策 ISSN: 1001-7348

11.软科学 ISSN: 1001-8409



42


12.科学对社会的影响 ISSN: 0254-8763

13.工业工程与管理 ISSN: 1007-5429

14.管理科学 ISSN: 1672-0334

15.管理评论 ISSN: 1003-1952

16.公共管理学报 ISSN: 1672-6162

17.科技管理研究 ISSN: 1000-7695

18.管理学报 ISSN: 1672-884X

19.华东经济管理 ISSN: 1007-5097

20.实验技术与管理 ISSN:1002-4956

21.实验室研究与探索 ISSN:1006-7167

22.科学学与科学技术管理 ISSN: 1002-0241

23.中国科技论坛 ISSN: 1002-6711

24.生产力研究 ISSN: 1004-2768

25.管理案例研究与评论 ISSN: 1674-1692

26.科学决策 ISSN: 1006-4885

文化事业、信息与知识传播学（20 种）

1.编辑学刊 ISSN: 1007-3884

2.中国图书评论 ISSN: 1002-235X

3.新闻大学 ISSN: 1006-1460

4.中国科技期刊研究 ISSN: 1001-7143

5.新闻界 ISSN: 1007-2438

6.当代传播 ISSN: 1009-5322

7.编辑之友 ISSN: 1003-6687

8.出版发行研究 ISSN: 1001-9316

9.国际新闻界 ISSN: 1002-5685

10.现代传播（中国传媒大学学报） ISSN: 1002-7149

11.新闻记者 ISSN: 1006-3277

12.科技与出版 ISSN: 1005-0590

13.出版科学 ISSN: 1009-5853

14.现代出版 ISSN: 2095-0330

15.中国编辑 ISSN: 1671-9220

16.艺术评论 ISSN: 1672-6243

17.传媒 ISSN: 1009-9263

18.中国版权 ISSN: 1671-4717

19.中国高校科技 ISSN: 2095-2333

20.编辑学报 ISSN: 1001-4314

图书馆学、情报学类（18 种）

1.图书情报工作 ISSN: 0252-3116

2.图书馆杂志 ISSN: 1000-4254

3.图书情报知识 ISSN: 1003-2797

4.情报理论与实践 ISSN: 1000-7490

5.现代图书情报技术 ISSN: 1003-3513



43


6.情报资料工作 ISSN: 1002-0314

7.图书馆 ISSN: 1002-1558

8.图书馆论坛 ISSN: 1002-1167

9.图书馆理论与实践 ISSN: 1005-8214

10.情报科学 ISSN: 1007-7634

11.图书馆工作与研究 ISSN: 1005-6610

12.图书馆建设 ISSN: 1004-325X

13.情报杂志 ISSN: 1002-1965

14.图书馆学研究 ISSN: 1001-0424

15.国家图书馆学刊 ISSN: 1009-3125

16.图书与情报 ISSN: 1003-6938

17.高校图书馆工作 ISSN: 1003-7845

18.现代情报 ISSN: 1008-0821

档案学类（2 种）

1.中国档案 ISSN: 1007-5054

2.浙江档案 ISSN: 1006-4176

教育综合类（9 种）

1.教育理论与实践 ISSN: 1004-633X

2.教育研究与实验 ISSN: 1003-160X

3.外国教育研究 ISSN: 1006-7469

4.教育与经济 ISSN: 1003-4870

5.全球教育展望 ISSN: 1009-9670

6.中国教育学刊 ISSN: 1002-4808

7.教育科学 ISSN: 1002-8064

8.国家教育行政学院学报 ISSN: 1672-4038

9.课程·教材·教法 ISSN: 1000-0186

学前教育类（1 种）

1. 学前教育研究 ISSN: 1007-8169

初等、中等教育类（2 种）

1.教育学报 ISSN: 1673-1298

2.历史教学 ISSN: 0457-6241

高等教育类（17 种）

1.中国大学教学 ISSN: 1005-0450

2.思想教育研究 ISSN: 1002-5707

3.教师教育研究 ISSN: 1672-5905

4.江苏高教 ISSN: 1003-8418

5.中国高校社会科学 ISSN: 1002-4409

6.高教探索 ISSN: 1673-9760

7.湖南师范大学教育科学学报 ISSN: 1671-6124



44


8.清华大学教育研究 ISSN: 1001-4519

9.现代大学教育 ISSN: 1671-1610

10.思想理论教育导刊 ISSN: 1009-2528

11.复旦教育论坛 ISSN: 1672-0059

12.教育与现代化 ISSN: 1007-3051

13.高教发展与评估 ISSN:1672-8742

14.研究生教育研究 ISSN: 2095-1663

15.大学教育科学 ISSN: 1672-0717

16.现代教育管理 ISSN: 1674-5485

17.学位与研究生教育 ISSN: 1001-960X

其他教育类（11 种）

1.中国电化教育 ISSN: 1006-9860

2.现代远距离教育 ISSN: 1001-8700

3.中国远程教育 ISSN: 1009-458X

4.中国特殊教育 ISSN: 1007-3728

5.开放教育研究 ISSN: 1007-2179

6.远程教育杂志 ISSN: 1672-0008

7.现代教育技术 ISSN: 1009-8097

8.现代远程教育研究 ISSN: 1009-5195

9.人民教育 ISSN: 0448-9365

10.数学教育学报 ISSN: 1004-9894

11.电化教育研究 ISSN: 1003-1553

体育类（12 种）

1.上海体育学院学报 ISSN: 1000-5498

2.天津体育学院学报 ISSN: 1005-0000

3.体育与科学 ISSN: 1004-4590

4.武汉体育学院学报 ISSN: 1000-520X

5.体育学刊 ISSN: 1006-7116

6.体育文化导刊 ISSN: 1671-1572

7.西安体育学院学报 ISSN: 1001-747X

8.成都体育学院学报 ISSN: 1001-9154

9.沈阳体育学院学报 ISSN: 1004-0560

10.广州体育学院学报 ISSN: 1007-323X

11.浙江体育科学 ISSN: 1004-3624

12.首都体育学院学报 ISSN: 1009-783X

语言学、汉语、中国少数民族语言类（11 种）

1.汉语学习 ISSN: 1003-7365

2.民族语文 ISSN: 0257-5779

3.方言 ISSN: 0257-0203

4.语言教学与研究 ISSN: 0257-9448

5.语文研究 ISSN: 1000-2979



45


6.世界汉语教学 ISSN: 1002-5804

7.语言文字应用 ISSN: 1003-5397

8.古籍整理研究学刊 ISSN: 1009-1017

9.语言科学 ISSN: 1671-9484

10.汉语学报 ISSN: 1672-9501

11.当代修辞学 ISSN: 1674-8026

外国语类（12 种）

1.外语学刊 ISSN: 1000-0100

2.外语教学 ISSN: 1000-5544

3.外语研究 ISSN: 1005-7242

4.外语与外语教学 ISSN: 1004-6038

5.外语电化教学 ISSN: 1001-5795

6.上海翻译 ISSN: 1672-9358

7.外语教学理论与实践 ISSN: 1008-3669

8.解放军外国语学院学报 ISSN: 1002-722X

9.中国外语 ISSN: 1672-9382

10.中国科技翻译 ISSN: 1002-0489

11.语言与翻译 ISSN: 1001-0823

12.西安外国语大学学报 ISSN: 1673-9876

世界文学类（6 种）

1.国外文学 ISSN: 1002-5014

2.当代外国文学 ISSN: 1001-1757

3.俄罗斯文艺 ISSN: 1005-7684

4.外国文学动态 ISSN: 1007-7766

5.东疆学刊 ISSN: 1002-2007

6.古代文明 ISSN: 1004-9371

中国文学类（16 种）

1.当代作家评论 ISSN: 1002-1809

2.红楼梦学刊 ISSN: 1001-7917

3.鲁迅研究月刊 ISSN: 1003-0638

4.文艺争鸣 ISSN: 1003-9538

5.新文学史料 ISSN: 0257-5647

6.中国文学研究 ISSN: 1003-7535

7.明清小说研究 ISSN: 1004-3330

8.民族文学研究 ISSN: 1002-9559

9.文艺理论与批评 ISSN: 1002-9583

10.小说评论 ISSN: 1004-2164

11.当代文坛 ISSN: 1006-0820

12.中国比较文学 ISSN: 1006-6101

13.南方文坛 ISSN: 1003-7772

14.文艺评论 ISSN: 1003-5672



46


15.扬子江评论 ISSN: 1009-542X

16.华文文学 ISSN 1006-0677

艺术类

绘画、书法、摄影（6 种）

1.民族艺术 ISSN: 1003-2568

2.民族艺术研究 ISSN: 1003-840X

3.美术观察（原名美术史论） ISSN: 1006-8899

4.南京艺术学院学报（美术与设计版） ISSN: 1008-9675

5.中国书法 ISSN: 1003-1782

6.美术 ISSN: 1003-1774

设计类（5 种）

1.装饰 ISSN: 0412-3662

2.美苑 ISSN: 1003-5605

3.云南艺术学院学报 ISSN: 1671-5047

4.艺术设计研究 ISSN: 1674-7518

5.设计艺术研究 ISSN: 2095-0705

音乐（16 种）

1.中央音乐学院学报 ISSN: 1001-9871

2.音乐研究 ISSN: 0512-7939

3.音乐艺术（上海音乐学院学报）（原名音乐艺术） ISSN: 1000-4270

4.中国音乐 ISSN: 1002-9923

5.人民音乐 ISSN: 0447-6573

6.黄钟（武汉音乐学院学报）（原名黄钟） ISSN: 1003-7721

7.交响（西安音乐学院学报） ISSN: 1003-1499

8.南京艺术学院学报（音乐与表演版） ISSN: 1008-9667

9.音乐探索 ISSN: 1004-2172

10.天津音乐学院学报 ISSN: 1008-2530

11.解放军艺术学院学报 CN: 81-5039/J

12.乐府新声（沈阳音乐学院学报） ISSN: 1001-5736

13.星海音乐学院学报 ISSN: 1008-7389

14.浙江艺术职业学院学报 ISSN: 1672-2795

15.中国音乐教育 ISSN: 1003-1138

16.中国音乐学 ISSN：1003-0042

舞蹈、戏剧（5 种）

1.戏剧艺术 ISSN: 0257-943X

2.戏剧（中央戏剧学院学报）（原名戏剧） ISSN: 1003-0549

3.艺术百家 ISSN: 1003-9104

4.舞蹈 ISSN: 0512-4204

5.北京舞蹈学院学报 ISSN: 1008-2018





47


电影、电视（5 种）

1.电影艺术 ISSN: 0257-0181

2.北京电影学院学报 ISSN: 1002-6142

3.世界电影 ISSN: 1002-9966

4.中国电视 ISSN: 1002-4751

5.电视研究 ISSN: 1007-3930

历史类（19 种）

1.史学史研究 ISSN: 1002-5332

2.清史研究 ISSN: 1002-8587

3.史学月刊 ISSN: 0583-0214

4.中国史研究动态 ISSN: 1002-7971

5.史林 ISSN: 1007-1873

6.史学集刊 ISSN: 0559-8095

7.历史档案 ISSN: 1001-7755

8.抗日战争研究 ISSN: 1002-9575

9.民国档案 ISSN: 1000-4491

10.当代中国史研究 ISSN: 1005-4952

11.中国农史 ISSN: 1000-4459

12.安徽史学 ISSN: 1005-605X

13.中国历史地理论丛 ISSN: 1001-5205

14.华侨华人历史研究 ISSN: 1002-5162

15.东南文化 ISSN: 1001-179X

16.中国边疆史地研究 ISSN: 1002-6800

17.历史教学问题 ISSN: 1006-5636

18.文化遗产 ISSN: 1674-0890

19.中国地方志 ISSN: 1002-672X

文物考古类（8 种）

1.文物 ISSN: 0511-4772

2.考古与文物 ISSN: 1000-7830

3.江汉考古 ISSN: 1001-0327

4.故宫博物院院刊 ISSN: 0452-7402

5.敦煌学辑刊 ISSN: 1001-6252

6.华夏考古 ISSN: 1001-9928

7.中原文物 ISSN: 1003-1731

8.文物保护与考古科学 ISSN: 1005-1538











48





	三、国内一级出版社名录（共 60	种）		
										
1	科学出版社	2	法律出版社	3	海洋出版社		4		气象出版社	
										
5	高等教育出版社	6	国防工业	7	中国环境科学		8		地震出版社	
			出版社		出版社					
										
										
9	机械工业出版社	10	中国轻工业出	11	冶金工业出版社		12		军事科学出版社	
			版社							
										
13	电子工业出版社	14	外文出版社	15	作家出版社		16		原子能出版社	
										
17	中国农业出版社	18	中国电力	19	商务印书馆		20		中国文学出版社	
			出版社							
										
										
21	人民邮电出版社	22	中国建筑工业	23	人民体育出版社		24		宇航出版社	
			出版社							
										
25	中国大百科全书	26	中国水利	27	兵器工业出版社		28		外国文学出版社	
	出版社		水电出版社							
										
29	人民卫生出版社	30	经济科学	31	航空工业出版社		32		科学技术文献	
			出版社						出版社	
										
										
33	科学普及出版社	34	中国财政经济	35	中国社会科学		36		语文出版社	
			出版社		出版社					
										
37	人民美术出版社	38	中华书局	39	中国时代经济		40		人民文学出版社	
					出版社					
										
										
41	人民音乐出版社	42	北京图书馆	43	化学工业出版社		44		人民出版社	
			出版社							
										
45	中国质检出版社	46	生活•读书•新	47	石油工业出版社		48		地质出版社	
			知三联							
										
49	中国纺织出版社	50	上海古籍	51	齐鲁书社		52		西安电子科技大学	
			出版社						出版社	
										
53	北京大学出版社	54	中国人民大学	55	复旦大学出版社		56		清华大学出版社	
			出版社							
										
57	浙江大学出版社	58	外语教学与	59	上海外语教育		60		上海交通大学	
			研究出版社		出版社				出版社	
										









